A1BG
A2M
A3GALT2
AAAS
AACS
AADACL2
AADACP1
AAK1
AAMDC
AANAT
AARS1
AASS
AATK
AB015752.1
ABAT
ABCA1
ABCA10
ABCA12
ABCA13
ABCA2
ABCA5
ABCA6
ABCA7
ABCA8
ABCA9
ABCB1
ABCB10
ABCB11
ABCB4
ABCB5
ABCC2
ABCC3
ABCC4
ABCC6
ABCC8
ABCC9
ABCF2
ABCG1
ABCG2
ABHD12
ABHD14B
ABHD16B
ABHD5
ABHD8
ABI3
ABI3BP
ABL1
ABL2
ABLIM3
ABR
ABRACL
ABRAXAS1
ABTB2
ABTB3
AC002066.1
AC002069.2
AC002074.1
AC002463.1
AC002480.1
AC003092.1
AC003989.1
AC004771.1
AC004784.1
AC004830.1
AC004852.2
AC004917.1
AC004949.1
AC005006.1
AC005062.1
AC005165.1
AC005208.1
AC005261.1
AC005394.1
AC005487.1
AC005515.1
AC005515.2
AC005699.1
AC005746.2
AC005999.1
AC006065.3
AC006262.2
AC006333.1
AC006369.1
AC006372.3
AC006487.1
AC007091.1
AC007100.1
AC007106.1
AC007319.1
AC007326.4
AC007402.1
AC007563.2
AC007846.2
AC007923.1
AC008013.2
AC008050.1
AC008109.1
AC008250.1
AC008568.1
AC008691.1
AC008813.1
AC008868.1
AC009264.1
AC009314.1
AC009518.1
AC009690.1
AC009803.1
AC010132.1
AC010197.1
AC010327.3
AC010343.3
AC010480.1
AC010601.1
AC010615.2
AC010735.2
AC010967.1
AC011287.1
AC011294.1
AC011824.2
AC011921.1
AC013451.2
AC013652.1
AC015574.1
AC015674.1
AC016152.1
AC016205.1
AC016687.3
AC016723.1
AC016831.1
AC016954.1
AC018467.1
AC018680.1
AC018697.1
AC018731.1
AC019117.1
AC019183.1
AC019211.1
AC020687.1
AC021231.1
AC021504.1
AC021594.2
AC022146.2
AC022335.1
AC022387.1
AC022568.1
AC022601.1
AC022639.1
AC023469.1
AC024230.1
AC024597.1
AC024901.1
AC024909.1
AC025159.1
AC025419.1
AC025524.2
AC025569.1
AC025580.2
AC027808.2
AC034213.1
AC044810.2
AC068051.1
AC068413.1
AC068633.1
AC068647.2
AC068672.2
AC069277.1
AC072052.1
AC073050.1
AC073365.1
AC073912.3
AC074286.1
AC078845.1
AC078881.1
AC078923.1
AC079062.1
AC079466.1
AC079760.1
AC079917.1
AC087235.1
AC087633.2
AC087762.1
AC090001.1
AC090164.1
AC090193.1
AC090502.1
AC090568.2
AC090587.1
AC090791.1
AC090809.1
AC090833.1
AC090857.2
AC091212.1
AC092066.1
AC092153.1
AC092535.3
AC092691.1
AC092809.2
AC092813.1
AC092916.1
AC092920.1
AC092957.1
AC093001.1
AC093607.1
AC093772.1
AC093865.1
AC093895.1
AC096711.3
AC097374.1
AC097478.1
AC097512.1
AC097515.1
AC098617.1
AC098829.1
AC098872.1
AC098976.1
AC099520.1
AC099850.1
AC100801.1
AC100810.1
AC103770.1
AC104035.1
AC104041.1
AC104151.1
AC104211.1
AC104248.1
AC104574.2
AC105389.3
AC105402.3
AC105460.1
AC106744.1
AC106798.1
AC106799.2
AC107220.1
AC107973.1
AC109349.1
AC109466.1
AC109830.1
AC109927.1
AC111198.1
AC112178.1
AC112206.2
AC113383.1
AC113554.1
AC114316.2
AC114400.1
AC114689.3
AC116049.2
AC119674.2
AC119868.2
AC120036.1
AC123912.2
AC123912.4
AC124854.1
AC125421.1
AC137810.1
AC138123.1
AC138646.1
AC138819.1
AC139491.2
AC243829.2
AC243967.1
AC245041.2
AC246817.1
AC246817.2
ACAA1
ACACB
ACAD10
ACADS
ACADSB
ACADVL
ACAP1
ACAP2
ACAT1
ACAT2
ACER3
ACHE
ACIN1
ACO1
ACOD1
ACOT7
ACOX3
ACOXL
ACP3
ACP7
ACRV1
ACSBG1
ACSF3
ACSL3
ACSL4
ACSL5
ACSL6
ACSM2B
ACSM3
ACSS2
ACSS3
ACTA1
ACTA2
ACTB
ACTBL2
ACTG1
ACTL6B
ACTN1
ACTN2
ACTN4
ACTR3B
ACTR3C
ACTR6
ACVRL1
ACY1
ADA2
ADAM10
ADAM11
ADAM12
ADAM17
ADAM19
ADAM20
ADAM22
ADAM23
ADAM28
ADAM32
ADAM5
ADAM7
ADAM7-AS1
ADAM8
ADAM9
ADAMTS1
ADAMTS10
ADAMTS12
ADAMTS16
ADAMTS18
ADAMTS19
ADAMTS2
ADAMTS20
ADAMTS3
ADAMTS5
ADAMTS6
ADAMTS9
ADAMTS9-AS2
ADAMTSL1
ADAMTSL3
ADAMTSL4
ADAP1
ADAR
ADARB2
ADAT1
ADCK1
ADCY1
ADCY2
ADCY5
ADCY8
ADCYAP1R1
ADD1
ADD2
ADD3
ADGB
ADGRA2
ADGRB3
ADGRB3-DT
ADGRE2
ADGRF1
ADGRF4
ADGRF5
ADGRG7
ADGRL1
ADGRL2
ADGRL3
ADGRV1
ADH6
ADIG
ADIPOQ
ADIPOR2
ADM
ADPRH
ADRB1
ADSS2
AEBP2
AEN
AF165147.1
AF279873.3
AFAP1L1
AFF1
AFF2
AFF3
AFF4
AFM
AFMID
AFP
AFTPH
AGA
AGBL1
AGBL4
AGBL5
AGFG1
AGK
AGMO
AGO1
AGO3
AGPAT2
AGPAT4
AGPS
AGR2
AGTPBP1
AGXT2
AHCTF1
AHCY
AHCYL2
AHDC1
AHNAK2
AHRR
AHSA1
AIF1L
AIFM2
AIM2
AIMP2
AIP
AIRN
AJ009632.2
AJM1
AK2
AK6
AKAP10
AKAP11
AKAP12
AKAP13
AKAP17A
AKAP17BP
AKAP2
AKAP6
AKAP8L
AKAP9
AKIRIN1
AKR1B1
AKR1B10
AKR1C1
AKR1C2
AKR1C3
AKR7A2
AKT3
AKTIP
AL021937.3
AL022068.1
AL031316.1
AL031595.2
AL033504.1
AL033530.1
AL035685.1
AL049629.1
AL050344.1
AL050403.2
AL078459.1
AL110292.1
AL121839.1
AL121985.1
AL136018.1
AL136380.1
AL136962.1
AL136985.3
AL137027.1
AL137077.2
AL138694.1
AL138720.1
AL138828.1
AL138881.1
AL139023.1
AL139042.1
AL139125.1
AL139220.2
AL139246.3
AL139383.1
AL157371.2
AL157778.1
AL158152.1
AL158209.1
AL160290.2
AL160412.1
AL162511.1
AL353604.1
AL354993.2
AL355075.4
AL355916.3
AL356108.1
AL356277.3
AL357507.1
AL359232.1
AL359237.1
AL359924.1
AL365295.1
AL390334.1
AL390962.1
AL391704.2
AL445524.1
AL445584.2
AL450327.1
AL450423.1
AL583808.1
AL592287.1
AL662796.1
AL672167.1
AL844908.1
AL954650.1
ALAS1
ALAS2
ALCAM
ALDH18A1
ALDH1A1
ALDH1A2
ALDH1A3
ALDH1L2
ALDH3A1
ALDH3A2
ALDH3B1
ALDOC
ALG1
ALG2
ALG6
ALG9
ALK
ALKBH5
ALLC
ALOX12
ALOX12P2
ALOX15P2
ALOX5
ALPI
ALPK1
ALPK2
ALS2
ALX1
ALX4
ALYREF
AMD1
AMELY
AMIGO2
AMMECR1-IT1
AMMECR1L
AMN
AMPD1
AMPD3
AMPH
AMTN
AMY2B
AMZ1
ANAPC1
ANAPC4
ANAPC5
ANGEL1
ANGPT2
ANGPTL2
ANGPTL4
ANGPTL7
ANK1
ANK2
ANK3
ANKDD1B
ANKFN1
ANKH
ANKIB1
ANKLE2
ANKMY2
ANKRD1
ANKRD10
ANKRD11
ANKRD12
ANKRD13A
ANKRD13C
ANKRD13D
ANKRD20A9P
ANKRD22
ANKRD23
ANKRD24
ANKRD29
ANKRD30A
ANKRD30B
ANKRD31
ANKRD33B
ANKRD36C
ANKRD44
ANKRD46
ANKRD50
ANKS1A
ANKS1B
ANKUB1
ANLN
ANO1
ANO10
ANO2
ANO3
ANO4
ANO5
ANO8
ANO9
ANOS1
ANP32E
ANPEP
ANTKMT
ANTXR1
ANTXR2
ANXA1
ANXA10
ANXA13
ANXA2
ANXA4
ANXA5
ANXA6
AOC1
AOX1
AP000561.1
AP000790.2
AP001160.1
AP001790.1
AP002360.1
AP002989.1
AP003181.1
AP003400.1
AP003472.1
AP003555.3
AP005203.1
AP005212.4
AP005229.1
AP005230.1
AP005328.1
AP005482.1
AP1B1P1
AP1M1
AP1S1
AP1S2
AP2B1
AP2S1
AP3B2
AP3D1
AP3M1
AP3M2
AP3S2
AP4B1-AS1
AP4E1
AP5B1
AP5M1
APAF1
APBA1
APBA2
APBA3
APBB1IP
APC
APCDD1L
APCDD1L-DT
APH1A
APLN
APLNR
APLP2
APMAP
APOB
APOE
APOH
APOL1
APOL2
APOL3
APOL4
APOL6
APOLD1
APOO
APPBP2
APTR
AQP2
AQP3
AQP4
AQP6
AQP8
AQP9
AQR
AR
ARAF
ARAP2
ARC
ARCN1
AREG
ARF4
ARF5
ARFGAP1
ARFGAP3
ARFGEF1
ARFGEF2
ARFIP2
ARG2
ARGLU1
ARHGAP10
ARHGAP11A
ARHGAP12
ARHGAP15
ARHGAP17
ARHGAP18
ARHGAP19
ARHGAP21
ARHGAP22
ARHGAP24
ARHGAP25
ARHGAP28
ARHGAP29
ARHGAP31
ARHGAP33
ARHGAP35
ARHGAP4
ARHGAP44
ARHGAP5
ARHGAP6
ARHGAP9
ARHGDIA
ARHGEF1
ARHGEF10L
ARHGEF12
ARHGEF2
ARHGEF38
ARHGEF5
ARHGEF6
ARHGEF7
ARID1A
ARID1B
ARID2
ARID3A
ARID4A
ARID4B
ARID5A
ARID5B
ARIH1
ARL13A
ARL13B
ARL14EPL
ARL15
ARL16
ARL17B
ARL2BP
ARL3
ARL4A
ARL4C
ARL5B
ARL6IP1
ARL6IP5
ARL8A
ARL8B
ARMCX3
ARMCX3-AS1
ARMCX4
ARMCX6
ARMH4
ARMT1
ARNT2
ARPC1A
ARPC2
ARPC4-TTLL3
ARPC5
ARRB1
ARRB2
ARRDC3
ARRDC4
ARSD
ARSF
ARSG
ARSH
ARSI
ARSJ
ARSK
ART4
ARX
ASAH1
ASAH2
ASAP1
ASAP3
ASB1
ASB15-AS1
ASB18
ASB4
ASB5
ASB8
ASF1A
ASF1B
ASH1L
ASH2L
ASIC2
ASIC4
ASNS
ASPDH
ASPH
ASPM
ASPSCR1
ASS1
ASTE1
ASTN2
ASXL2
ASXL3
ATAD2
ATAD5
ATF3
ATF4
ATF5
ATF6B
ATF7
ATF7IP
ATG101
ATG16L1
ATG2A
ATG2B
ATG4C
ATG5
ATG9B
ATM
ATN1
ATP10A
ATP10B
ATP10D
ATP11A
ATP11B
ATP12A
ATP13A3
ATP13A3-DT
ATP1A1
ATP1A2
ATP1A4
ATP1B3
ATP2A3
ATP2B1
ATP2B3
ATP2B4
ATP2C1
ATP2C2
ATP5MC1P3
ATP5MC1P4
ATP5MC3
ATP5MG
ATP5MK
ATP6AP1
ATP6V0A1
ATP6V0A2
ATP6V0A4
ATP6V0B
ATP6V0D2
ATP6V0E1
ATP6V0E2
ATP6V1B2
ATP6V1D
ATP6V1G2
ATP6V1H
ATP8A1
ATP8A2
ATP8B1
ATP8B4
ATP9A
ATRN
ATRNL1
ATRX
ATXN1
ATXN2L
ATXN3
ATXN7
ATXN7L1
ATXN7L3
AURKA
AURKB
AUTS2
AVIL
AVP
AXL
AZI2
AZU1
B2M
B3GALNT2
B3GALT2
B3GALT5
B3GLCT
B3GNTL1
B4GALNT1
B4GALNT4
B4GALT1
B4GALT7
BAALC
BAALC-AS1
BACH1
BACH2
BAD
BAG1
BAG3
BAG5
BAGE2
BAHCC1
BAIAP2L1
BAIAP3
BAK1
BANF2
BAP1
BARD1
BARX2
BATF2
BATF3
BAX
BAZ1B
BAZ2A
BAZ2B
BBC3
BBOF1
BBOX1-AS1
BBS2
BBX
BCAP29
BCAR1
BCAR3
BCAS1
BCAS3
BCAS4
BCAT1
BCKDHB
BCL10
BCL11B
BCL2
BCL2L1
BCL3
BCL6
BCL7A
BCL7C
BCLAF1
BCOR
BCORL1
BCS1L
BDKRB1
BDKRB2
BDNF
BEAN1
BEGAIN
BEST1
BEST2
BET1
BFAR
BHLHE40
BHLHE41
BHMT2
BICC1
BICRA
BID
BIK
BIN3
BIRC2
BIRC3
BIRC5
BLACAT1
BLCAP
BLID
BLK
BLM
BLNK
BLOC1S1
BLOC1S2
BLOC1S3
BLVRB
BLZF1
BMAL2
BMERB1
BMP1
BMP2K
BMP5
BMP6
BMP7
BMP8A
BMPER
BMPR1B
BMPR2
BNC2
BNIP3
BNIP3L
BNIP3P45
BNIP3P47
BOD1
BOD1L1
BOLA2
BORCS7
BPIFA1
BPIFB2
BPIFC
BPTF
BPY2B
BRAF
BRAP
BRCA1
BRCA2
BRD1
BRD2
BRD8
BRD9
BRI3
BRI3BP
BRINP1
BRINP3
BRIP1
BRPF1
BRWD1
BRWD3
BSDC1
BSG
BST1
BST2
BTAF1
BTBD1
BTBD11
BTBD7
BTF3L4
BTF3P5
BTG1
BTG3
BTK
BTN2A1
BTN3A1
BTNL2
BUB1
BUB1B
BUB3
BUD23
BVES
BZW1
C10orf90
C10orf95
C11orf91
C11orf96
C12orf4
C12orf50
C12orf57
C12orf76
C13orf42
C15orf39
C15orf48
C15orf61
C16orf45
C16orf46
C16orf87
C16orf92
C16orf95
C16orf96
C17orf107
C18orf32
C19orf33
C19orf81
C1QL1
C1QL3
C1QTNF1
C1QTNF3
C1QTNF7-AS1
C1R
C1S
C1orf109
C1orf112
C1orf162
C1orf167-AS1
C1orf198
C1orf226
C1orf35
C1orf87
C1orf94
C21orf58
C22orf34
C22orf39
C2CD3
C2orf80
C3
C3AR1
C3orf18
C3orf38
C4B
C4orf19
C4orf3
C5AR1
C5orf22
C5orf47
C5orf64
C6
C6orf118
C6orf141
C6orf163
C6orf222
C6orf47
C7orf25
C7orf50
C7orf69
C8B
C8orf37-AS1
C8orf89
C9orf135
C9orf153
C9orf40
C9orf72
CA11
CA12
CA3
CA7
CA8
CAB39
CAB39L
CABLES1
CABP1
CABP5
CACFD1
CACNA1A
CACNA1C
CACNA1D
CACNA1E
CACNA1F
CACNA1G
CACNA1H
CACNA1I
CACNA1S
CACNA2D1
CACNA2D2
CACNA2D3
CACNB1
CACNB2
CACNB4
CACNG2
CACNG3
CACNG4
CACNG5
CACNG7
CACNG8
CACUL1
CACYBP
CAD
CADM1
CADM2
CADPS2
CALB1
CALCA
CALCOCO1
CALCOCO2
CALCR
CALCRL
CALHM3
CALM1
CALM2
CALN1
CALR
CALU
CAMK1G
CAMK2A
CAMK2B
CAMK2N1
CAMK2N2
CAMK4
CAMKK1
CAMSAP1
CAMSAP3
CAMTA1
CAMTA1-AS3
CAMTA2
CANX
CAP1
CAP2
CAPG
CAPN1
CAPN10
CAPN13
CAPN3
CAPN6
CAPN7
CAPN8
CAPNS2
CAPZB
CARD11
CARD18
CARD9
CARHSP1
CARMIL1
CARMIL3
CARMN
CARS2
CARTPT
CASC15
CASC19
CASC20
CASC4
CASD1
CASP10
CASP2
CASP3
CASP5
CASP8
CASP8AP2
CASR
CASS4
CAST
CAT
CATSPERB
CATSPERE
CAV1
CAV2
CAVIN2
CAVIN3
CBFA2T2
CBFA2T3
CBFB
CBL
CBLL1
CBR4
CBX1
CBX3P3
CBX4
CBX5
CBX6
CC2D1A
CC2D2A
CCAR1
CCBE1
CCDC102B
CCDC107
CCDC112
CCDC117
CCDC124
CCDC13
CCDC136
CCDC141
CCDC144NL-AS1
CCDC146
CCDC149
CCDC167
CCDC170
CCDC174
CCDC178
CCDC179
CCDC181
CCDC186
CCDC190
CCDC22
CCDC24
CCDC26
CCDC27
CCDC28A
CCDC34
CCDC39
CCDC40
CCDC63
CCDC80
CCDC82
CCDC84
CCDC85A
CCDC88C
CCDC91
CCDC92
CCL11
CCL19
CCL2
CCL20
CCL21
CCL24
CCL26
CCL3
CCL3L3
CCL4
CCL4L2
CCL5
CCM2
CCN2
CCN4
CCN5
CCNA2
CCNB1
CCNB1IP1
CCNB2
CCND2
CCND3
CCNF
CCNG2P1
CCNI
CCNJ
CCNK
CCNL1
CCNT1
CCNT2
CCP110
CCR1
CCR4
CCR7
CCSAP
CCSER1
CCSER2
CCT6A
CD109
CD151
CD163L1
CD164
CD19
CD1B
CD1C
CD200
CD209
CD22
CD226
CD24
CD244
CD27
CD274
CD28
CD300C
CD300LB
CD300LD-AS1
CD33
CD36
CD38
CD4
CD40LG
CD44
CD55
CD59
CD5L
CD6
CD63
CD69
CD70
CD74
CD79B
CD80
CD82
CD84
CD9
CD96
CD99
CDC123
CDC14A
CDC14B
CDC14C
CDC20
CDC23
CDC25A
CDC25B
CDC25C
CDC27
CDC42
CDC42BPA
CDC42SE1
CDC42SE2
CDC45
CDC6
CDCA2
CDCA3
CDCA4
CDCA5
CDCA7
CDCA7L
CDCA8
CDH1
CDH10
CDH11
CDH12
CDH13
CDH16
CDH17
CDH18
CDH19
CDH2
CDH23
CDH3
CDH4
CDH6
CDH7
CDH8
CDH9
CDHR17P
CDHR2
CDHR3
CDIP1
CDK1
CDK11A
CDK12
CDK13
CDK14
CDK17
CDK18
CDK2AP1
CDK2AP2
CDK5R1
CDK5RAP1
CDK5RAP2
CDK5RAP3
CDK6
CDKL2
CDKL3
CDKL4
CDKL5
CDKN1A
CDKN1B
CDKN2AIP
CDKN2D
CDKN3
CDNF
CDON
CDR2L
CDRT15P13
CDT1
CDV3
CEACAM1
CEACAM20
CEACAM21
CEACAM22P
CEACAM4
CEACAM5
CEACAM6
CEACAM7
CEACAMP1
CEACAMP11
CEBPA
CEBPB
CEBPE
CEBPG
CECR2
CELF2
CELSR1
CELSR3
CEMIP
CEND1
CENPA
CENPE
CENPF
CENPK
CENPL
CENPM
CENPQ
CENPS-CORT
CENPT
CENPU
CENPV
CEP104
CEP128
CEP135
CEP152
CEP170
CEP19
CEP250
CEP290
CEP295
CEP350
CEP44
CEP55
CEP63
CEP68
CEP70
CEP78
CEP85L
CEP95
CEPT1
CER1
CERS3
CERS4
CERS6
CERT1
CES2
CETP
CFAP161
CFAP20
CFAP20DC
CFAP299
CFAP418-AS1
CFAP47
CFAP54
CFAP61
CFAP65
CFAP70
CFAP96
CFB
CFH
CFHR2
CFI
CFL1
CFLAR
CFTR
CGAS
CGB3
CGB5
CHAF1A
CHAF1B
CHAT
CHCHD4P2
CHCHD7
CHD1
CHD2
CHD3
CHD6
CHD7
CHDH
CHEK1
CHEK2
CHERP
CHFR
CHGB
CHI3L1
CHI3L2
CHIA
CHIC2
CHKA
CHKB-CPT1B
CHL1
CHM
CHML
CHMP1B
CHMP1B2P
CHMP2A
CHMP2B
CHMP5
CHMP7
CHN2
CHN2-AS1
CHODL
CHORDC1
CHORDC1P1
CHPF
CHPF2
CHRAC1
CHRD
CHRDL2
CHRFAM7A
CHRM3
CHRNA10
CHRNA3
CHRNA5
CHRNB4
CHST11
CHST12
CHST15
CHST2
CHST3
CHSY1
CHURC1-FNTB
CIAO3
CIAPIN1
CIBAR2
CIC
CIITA
CILP
CINP
CIT
CIZ1
CKAP2
CKAP2L
CKAP5
CKLF
CKS1B
CKS2
CLASP1
CLBA1
CLCA1
CLCA2
CLCA4
CLCF1
CLCN3
CLCN3P1
CLCN4
CLCN6
CLDN1
CLDN11
CLDN18
CLDN22
CLDN24
CLDN4
CLDND1
CLDND2
CLEC10A
CLEC11A
CLEC16A
CLEC2A
CLEC2D
CLEC3A
CLEC4G
CLEC9A
CLECL1P
CLGN
CLIC4
CLIC5
CLIP1
CLIP2
CLK1
CLK4
CLMN
CLMP
CLN5
CLN8
CLNS1A
CLPP
CLPTM1L
CLSPN
CLSTN1
CLSTN2
CLTCL1
CLTRN
CLU
CLUL1
CLXN
CLYBL
CLYBL-AS1
CMA1
CMBL
CMKLR2
CMTM1
CMTM3
CMTM5
CMTM6
CMTM8
CMTR1
CMTR2
CMYA5
CNBP
CNDP2
CNFN
CNGB1
CNKSR2
CNMD
CNN2
CNOT3
CNOT4
CNOT6
CNOT6L
CNOT9
CNPY2
CNST
CNTD1
CNTF
CNTFR-AS1
CNTLN
CNTN1
CNTN4
CNTN5
CNTN6
CNTNAP2
CNTNAP3B
CNTNAP4
CNTNAP5
CNTRL
COA7
COASY
COBL
COBLL1
COL11A1
COL12A1
COL13A1
COL14A1
COL15A1
COL16A1
COL17A1
COL18A1
COL19A1
COL1A1
COL1A2
COL21A1
COL22A1
COL23A1
COL25A1
COL26A1
COL2A1
COL3A1
COL4A1
COL4A2
COL4A3
COL4A4
COL4A5
COL4A6
COL5A1
COL5A2
COL5A3
COL6A5
COL7A1
COL8A1
COL9A1
COL9A2
COL9A3
COLCA1
COLGALT2
COMMD1
COMMD5
COMMD6
COMT
COMTD1
COPB1
COPS2
COPS5
COPS6
COPS7A
COPS9
COPZ2
COQ10B
COQ5
COQ9
CORIN
CORO2B
COX10
COX10-DT
COX15
COX16
COX4I2
COX6B1
COX7B2
CP
CPA1
CPA4
CPA6
CPB1
CPB2
CPEB1
CPEB2
CPEB3
CPEB4
CPED1
CPLX2
CPM
CPNE1
CPNE3
CPNE4
CPNE7
CPNE8
CPOX
CPPED1
CPQ
CPS1
CPSF1
CPSF7
CPTP
CPXM1
CPXM2
CR1L
CRACR2B
CRAMP1
CRAT
CRCT1
CREB1
CREB3
CREB3L2
CREB3L3
CREB5
CREBBP
CREBRF
CRELD2
CREM
CRHBP
CRHR1
CRHR2
CRIM1
CRIP1
CRISP3
CRISPLD1
CRKL
CRLF1
CRLS1
CRMP1
CRNDE
CROCC
CROT
CRTAC1
CRTAP
CRTC2
CRY1
CRYBB3
CRYBG3
CRYGN
CRYM
CS
CSAG2
CSDE1
CSF1
CSF3
CSGALNACT1
CSK
CSMD2
CSMD3
CSNK1G1
CSNK2A2
CSPP1
CSRNP3
CSRP1
CSRP3
CST1
CST3
CST5
CST7
CSTF1
CSTF3
CT45A11P
CT45A5
CT55
CT70
CTAGE13P
CTBP1-DT
CTBP2
CTCF
CTDNEP1
CTDP1
CTDSPL2
CTGF
CTLA4
CTNNA1
CTNNA2
CTNNA3
CTNNAL1
CTNNB1
CTNNBIP1
CTNND2
CTNS
CTPS2
CTR9
CTSA
CTSB
CTSC
CTSD
CTSF
CTSK
CTSS
CTTN
CTTNBP2
CU638689.4
CUEDC2
CUL1
CUL3
CUL4B
CUL7
CUX1
CUX2
CUZD1
CWC25
CWF19L1
CX3CL1
CXCL1
CXCL10
CXCL11
CXCL2
CXCL3
CXCL5
CXCL6
CXCL8
CXCL9
CXCR3
CXXC1
CXXC5-AS1
CXorf38
CYB561
CYB5A
CYB5R3
CYB5R4
CYBA
CYBC1
CYBRD1
CYCS
CYCSP10
CYCSP40
CYFIP2
CYLC2
CYLD
CYP17A1-AS1
CYP1A1
CYP1B1
CYP1B1-AS1
CYP24A1
CYP26A1
CYP26B1
CYP2A7
CYP2C9
CYP2R1
CYP2S1
CYP2W1
CYP3A43
CYP3A5
CYP3A7
CYP3A7-CYP3A51P
CYP46A1
CYP4F8
CYP51A1
CYP7A1
CYP7B1
CYR61
CYREN
CYSTM1
CYTH3
CYTH4
CYTIP
CYTOR
CYYR1
DAAM1
DAB1
DACH1
DACH2
DAGLA
DANCR
DAPK2
DAPP1
DAW1
DAZAP1
DAZL
DBF4
DBI
DBN1
DBNDD1
DBT
DCAF10
DCAF12
DCAF5
DCANP1
DCBLD2
DCC
DCD
DCDC1
DCDC2
DCDC2C
DCHS2
DCK
DCLK1
DCLK2
DCLRE1C
DCN
DCP1A
DCP1B
DCP2
DCST1
DCT
DCTN1
DCTN3
DCUN1D1
DCUN1D2-AS
DCX
DDAH2
DDHD1
DDHD2
DDIT3
DDIT4
DDOST
DDX1
DDX11
DDX18
DDX19B
DDX20
DDX24
DDX31
DDX39A
DDX3Y
DDX43
DDX5
DDX58
DDX6
DDX60
DDX60L
DECR1
DEF6
DEFB106B
DEFB110
DEFB113
DEFB118
DEFB126
DEFB131E
DELE1
DENND10
DENND2A
DENND2C
DENND5A
DENR
DEPDC1
DEPDC1B
DERA
DERL2
DERL3
DET1
DGAT1
DGAT2
DGCR2
DGCR8
DGKA
DGKB
DGKD
DGKG
DGKH
DGKI
DHCR24
DHCR7
DHFR
DHPS
DHRS1
DHRS2
DHRS3
DHRS4
DHRS4-AS1
DHRS4L2
DHRS7
DHRS9
DHTKD1
DHX29
DHX32
DHX33
DHX34
DHX57
DHX8
DIAPH1
DIAPH2-AS1
DIAPH3
DIMT1
DIO2
DIP2A
DIP2B
DIPK1A
DIPK1C
DIPK2A
DIRAS3
DIRC3
DIS3
DISC1
DISC1FP1
DISP1
DKK1
DKK3
DKKL1
DLAT
DLC1
DLD
DLEC1
DLEU1
DLEU2
DLEU2L
DLG1
DLG2
DLG3
DLGAP1
DLGAP2
DLGAP4
DLGAP5
DLL3
DLL4
DLSTP1
DLX3
DMAC2
DMBT1
DMBT1L1
DMBX1
DMD
DMGDH
DMKN
DMP1
DMRT3
DMTF1
DMWD
DMXL1
DMXL2
DNAAF11
DNAAF2
DNAAF6
DNAAF9
DNAH12
DNAH14
DNAH17
DNAH3
DNAH5
DNAH7
DNAH9
DNAI1
DNAI2
DNAI3
DNAI7
DNAJA1
DNAJA2
DNAJA3
DNAJA4-DT
DNAJB1
DNAJB11
DNAJB7
DNAJB9
DNAJC1
DNAJC10
DNAJC11
DNAJC12
DNAJC13
DNAJC15
DNAJC18
DNAJC19P7
DNAJC2
DNAJC25
DNAJC3
DNAJC4
DNAJC6
DNAJC8
DNAL1
DNASE1L1
DNASE1L3
DNER
DNM1L
DNM1P33
DNM2
DNM3
DNMT1
DNMT3B
DNTTIP2
DOCK10
DOCK11
DOCK2
DOCK3
DOCK4
DOCK5
DOCK7
DOCK8
DOCK9
DOK2
DOK5
DOK6
DOP1A
DOP1B
DOT1L
DPCD
DPEP1
DPF1
DPF3
DPH6
DPH6-DT
DPM1
DPP10
DPP4
DPP6
DPP7
DPP8
DPP9
DPPA2P4
DPT
DPY19L2
DPY19L2P1
DPY19L2P2
DPYD
DPYSL2
DPYSL3
DPYSL4
DPYSL5
DRAIC
DRAM1
DRAM2
DRAP1
DRD4
DRD5
DRG1P2
DRICH1
DSC3
DSCAM
DSCAM-AS1
DSCAML1
DSEL
DSEL-AS1
DSG2
DSG3
DST
DSTN
DSTYK
DTL
DTNA
DTNBP1
DTWD1
DTX2
DUOX1
DUOX2
DUSP1
DUSP10
DUSP11
DUSP12
DUSP13
DUSP14
DUSP4
DUSP5
DUSP6
DUSP9
DUT
DVL2
DYNAP
DYNC1H1
DYNC1I1
DYNC1I2
DYNC1LI1
DYNLL1
DYNLRB1
DYRK1A
DYRK1B
DYRK4
DYSF
DZANK1
DZIP1L
E2F1
E2F2
E2F5
EAF1
EAPP
EBF1
EBF2
EBF3
EBF4
EBLN1
EBLN3P
EBP
ECD
ECH1
ECHDC1
ECHS1
ECI2
ECT2
EDA
EDAR
EDC4
EDDM13
EDEM1
EDEM2
EDEM3
EDF1
EDIL3
EDN1
EDRF1
EEA1
EED
EEF1D
EEF1DP3
EEF2
EFCAB13
EFCAB13-DT
EFCAB14
EFEMP1
EFNA1
EFNA3
EFNA4
EFNB1
EFNB2
EFR3B
EGFEM1P
EGFR
EGR1
EGR2
EHBP1
EHBP1L1
EHD2
EHD3
EHHADH-AS1
EHMT1
EHMT2
EIF1
EIF1AY
EIF1B
EIF2AK1
EIF2AK2
EIF2AK3
EIF2B3
EIF2S3
EIF3C
EIF3CL
EIF3I
EIF4A2
EIF4B
EIF4E3
EIF4EBP1
EIF4G2
EIF4G3
EIF5
EIF6
EIPR1
ELAC2
ELAPOR2
ELAVL1
ELF1
ELF3
ELF4
ELK3
ELK4
ELL
ELMO1
ELMO2
ELMOD3
ELMSAN1
ELN
ELOA
ELOVL1
ELOVL2
ELOVL3
ELOVL4
ELOVL5
ELOVL7
ELP1
ELP5
EMC10
EMC4
EMC9
EMCN
EMG1
EML1
EML2
EML4
EML5
EML6
EMP1
EMP2P1
EMP3
EMSY
EMX2
ENAH
ENC1
ENDOD1
ENDOV
ENGASE
ENHO
ENKUR
ENO1
ENO1P3
ENO2
ENOSF1
ENOX1
ENOX2
ENPP1
ENPP2
ENPP3
ENPP4
ENPP6
ENPP7
ENPP7P2
ENTPD1-AS1
ENTPD2
ENTPD4
ENTPD5
ENTPD7
EP300
EP400
EPAS1
EPB41
EPB41L1
EPB41L2
EPB41L3
EPB41L4A
EPB41L4A-AS1
EPB41L4B
EPC1
EPC1-AS2
EPC2
EPDR1
EPHA10
EPHA3
EPHA4
EPHA5
EPHA5-AS1
EPHA6
EPHA7
EPHA8
EPHB1
EPHB2
EPHX1
EPM2AIP1
EPN1
EPN2
EPN3
EPOR
EPPIN
EPRS
EPS15
EPS8
EPSTI1
EPYC
EQTN
ERBB3
ERBB4
ERBIN
ERC1
ERC2
ERCC1
ERCC2
ERCC5
ERCC6
ERCC6L2
ERCC8
EREG
ERG28
ERGIC1
ERGIC2
ERICH3
ERICH5
ERLEC1
ERLIN1
ERMN
ERN1
ERO1A
ERO1B
ERP27
ERP29
ERP44
ERV3-1
ERVH-1
ERVMER61-1
ESAM
ESCO2
ESF1
ESPNL
ESR1
ESR2
ESRP2
ESRRB
ESRRG
ESS2
ESYT2
ETF1
ETFB
ETHE1
ETS1
ETS2
ETV1
ETV6
ETV7
EVA1A
EVA1C
EVC
EVC2
EVI5
EVL
EXD2
EXOC1
EXOC3
EXOC3L1
EXOC3L2
EXOC5
EXOC6
EXOC7
EXOG
EXOSC3
EXOSC5
EXOSC7
EXT1
EXTL3
EYA1
EYA2
EYA4
EYS
EZH1
EZH2
EZR
F11
F11-AS1
F2R
F2RL1
F2RL3
F3
F5
F7
FAAH2
FABP5
FABP7
FADS1
FADS3
FAF1
FAH
FAIM2
FAM107B
FAM110B
FAM111B
FAM114A2
FAM117A
FAM117B
FAM120A
FAM120AOS
FAM126B
FAM129A
FAM131A
FAM133B
FAM135A
FAM136A
FAM136DP
FAM13B
FAM155A
FAM156B
FAM161A
FAM163A
FAM167A
FAM168A
FAM168B
FAM170B
FAM171A1
FAM184A
FAM184B
FAM189A1
FAM189A2
FAM19A1
FAM19A2
FAM200B
FAM20B
FAM20C
FAM210B
FAM216B
FAM219A
FAM222A
FAM222B
FAM229B
FAM230C
FAM234B
FAM241A
FAM242F
FAM24B
FAM3A
FAM3C
FAM43B
FAM49A
FAM50A
FAM53C
FAM76A
FAM76B
FAM78A
FAM78B-AS1
FAM81A
FAM83B
FAM83D
FAM89B
FAM8A1
FAM9B
FANCA
FANCF
FANCI
FANCL
FANCM
FANK1
FAP
FAR2
FARP2
FARS2
FAS
FASN
FASTKD2
FAT1
FAT2
FAT3
FAT4
FAUP4
FBLL1
FBLN1
FBN2
FBP1
FBP2
FBRS
FBXL13
FBXL20
FBXL21
FBXL3
FBXL7
FBXO10
FBXO25
FBXO27
FBXO28
FBXO30
FBXO32
FBXO33
FBXO42
FBXO43
FBXO45
FBXO5
FBXW10
FBXW11
FBXW2
FBXW7
FCER1G
FCGR1A
FCGR2B
FCGR3B
FCGRT
FCHO1
FCMR
FCN1
FCRL3
FCRLB
FDCSP
FDFT1
FDPS
FDXR
FECH
FEM1A
FEM1B
FEN1
FER
FER1L4
FER1L6
FERD3L
FERMT2
FETUB
FEZ1
FEZF2
FGA
FGD3
FGD5P1
FGD6
FGF10
FGF10-AS1
FGF12
FGF13
FGF14
FGF2
FGF20
FGF22
FGF5
FGF6
FGF7
FGF9
FGFR1
FGFR1OP2
FGFR2
FGFR3
FGG
FGL1
FGR
FH
FHAD1
FHIP1B
FHIT
FHL1
FHL3
FHOD3
FIBP
FIGN
FIGNL2
FJX1
FKBP11
FKBP1A
FKBP1AP1
FKBP4
FKBP5
FKBP6
FKBP7
FLAD1
FLCN
FLG
FLG-AS1
FLI1
FLII
FLJ46284
FLNA
FLNB
FLNC
FLOT1
FLRT2
FLT3LG
FLT4
FLVCR2
FLYWCH1
FMN1
FMN2
FMNL1
FMNL3
FMO1
FMO2
FMO3
FMO4
FMR1
FN1
FN3KRP
FNBP1
FNBP1L
FNDC3B
FNDC7
FNDC8
FNDC9
FNIP1
FNIP2
FOLH1
FOS
FOSL1
FOSL2
FOXC1
FOXD1
FOXJ2
FOXK1
FOXL1
FOXM1
FOXN2
FOXN3
FOXO1
FOXO3
FOXP1
FOXP2
FOXP3
FOXRED2
FPR1
FRA10AC1
FREM3
FRG1-DT
FRMD1
FRMD3
FRMD4A
FRMD4B
FRMD5
FRMD6
FRMD7
FRMPD1
FRMPD4
FRRS1
FRY
FRYL
FSCN1
FSD1L
FSIP1
FST
FSTL1
FSTL3
FSTL4
FSTL5
FTCDNL1
FTH1
FTL
FTSJ1
FTX
FUCA1
FUCA2
FUNDC1
FUS
FUT2
FUT5
FUT7
FUT8
FUT9
FUZ
FXN
FXYD3
FXYD5
FYB1
FYN
FYTTD1
FZD3
FZD8
G2E3
G6PC2
G6PD
GAB2
GABARAP
GABARAPL1
GABARAPL2
GABBR2
GABPA
GABPB1-AS1
GABPB1-IT1
GABRA1
GABRA2
GABRA3
GABRA4
GABRA5
GABRB1
GABRB3
GABRE
GABRG1
GABRG3
GABRG3-AS1
GABRP
GABRQ
GACAT1
GADD45A
GADD45B
GADD45G
GADL1
GAGE2E
GAK
GAL
GALC
GALE
GALM
GALNT10
GALNT12
GALNT13
GALNT14
GALNT18
GALNT5
GALNT8
GALNT9
GALNTL5
GALNTL6
GALT
GAN
GANAB
GAPDH
GAPDHP37
GAPDHP76
GAREM1
GARS
GARS-DT
GAS2
GAS2L1
GAS5
GAS7
GATA3
GATA3-AS1
GATAD2B
GATB
GATM
GBA2
GBE1
GBF1
GBP1
GBP2
GBP3
GBP4
GBP5
GBP7
GBX2
GCFC2
GCGR
GCH1
GCKR
GCLC
GCLM
GCM1
GCN1
GCNA
GCNT7
GDA
GDE1
GDF11
GDF15
GDI1
GDI2
GDNF
GDNF-AS1
GDPD2
GEM
GEMIN2
GEMIN2P2
GEMIN5
GEMIN8
GEN1
GFPT1
GFPT2
GFRA1
GGA1
GGCT
GGH
GGT4P
GGT5
GGT8P
GHR
GIGYF1
GIHCG
GINM1
GINS2
GIPC1
GIPR
GIT2
GJA1
GJA3
GJB5
GJC1
GK4P
GKAP1
GLB1
GLDN
GLG1
GLI2
GLIS1
GLIS3
GLMN
GLO1
GLP2R
GLRA1
GLRA3
GLRX
GLRX2
GLRX3
GLS
GLT8D1
GLTP
GLUD1
GLUL
GLYATL1
GMCL1
GMDS
GMEB1
GMEB2
GMIP
GMNN
GMPPA
GMPPB
GMPR
GNA11
GNA13
GNA14
GNA15
GNAI2
GNAI3
GNAO1
GNAQ
GNAS
GNB1
GNB5
GNG4
GNGT1
GNMT
GNPDA1
GNPTG
GOLGA2
GOLGA2P11
GOLGA3
GOLGA4
GOLGA5
GOLGA6D
GOLGA6L7
GOLGA8F
GOLGA8G
GOLGA8K
GOLGA8O
GOLGB1
GOLIM4
GOLPH3
GOLT1B
GON4L
GON7
GOPC
GOT1
GP2
GP6
GPANK1
GPAT3
GPATCH1
GPATCH2
GPATCH2L
GPBP1
GPC1
GPC3
GPC4
GPC5
GPC6
GPCPD1
GPHB5
GPHN
GPKOW
GPM6A
GPM6B
GPNMB
GPR101
GPR108
GPR137
GPR137B
GPR149
GPR150
GPR152
GPR155
GPR156
GPR162
GPR171
GPR176
GPR21
GPR32
GPR33
GPR39
GPR6
GPR62
GPR68
GPR82
GPR84
GPRC5A
GPRC5D-AS1
GPRC6A
GPRIN3
GPSM2
GRAMD1A
GRAMD1B
GRAMD2B
GRAMD4
GRB14
GREB1
GREB1L
GREM1
GREM2
GRHL2
GRHL3
GRIA3
GRID1
GRID2
GRIK1
GRIK2
GRIK4
GRIN2A
GRIN2B
GRIN3A
GRINA
GRIP1
GRIPAP1
GRK2
GRK3
GRK5
GRK6P1
GRK7
GRM3-AS1
GRM7
GRM8
GRN
GRPEL2
GRTP1
GRTP1-AS1
GRWD1
GRXCR2
GSAP
GSDMB
GSDMC
GSDME
GSE1
GSG1L
GSK3B
GSR
GSTA5
GSTM3
GSTO1
GSTO2
GSTP1
GSTT2
GSTT2B
GTDC1
GTF2A1
GTF2H4
GTF2IRD1
GTF3A
GTF3C1
GTF3C4
GTSE1
GUCA1A
GUCA1C
GUCY1A2
GUCY1B1
GUCY2C
GUCY2D
GUCY2F
GUF1
GUK1
GUSBP4
GVINP1
GXYLT1
GYG2
GYPC
GYS2
GZMH
H1-0
H1-3
H1-6
H19
H1F0
H1FX
H2ACP2
H2AFX
H2AFZ
H2AJ
H2BC13
H2BC5
H2BC8
H3C13
H3C4
H3F3A
H3P31
H4C15
H6PD
HABP4
HACD3
HACD4
HACE1
HADH
HADHA
HAGH
HAL
HAPLN1
HAPLN3
HAPLN4
HAS1
HAS2
HASPIN
HAUS1
HAUS4
HAUS6P2
HAUS7
HAVCR1
HAVCR2
HBA1
HBB
HBD
HBE1
HBEGF
HBG2
HBM
HBP1
HBS1L
HBZ
HCCS
HCCS-DT
HCFC1R1
HCK
HCN4
HCRTR2
HDAC1P1
HDAC2-AS2
HDAC4
HDAC5
HDAC6
HDAC7
HDAC9
HDAC9-AS1
HDC
HDHD5
HDLBP
HDX
HEATR1
HEATR3
HEATR5B
HEATR6
HEATR9
HEBP1
HEBP2
HECTD1
HECTD4
HECW1
HECW2
HEG1
HELLPAR
HELLS
HELZ
HEMGN
HEPACAM2
HEPH
HEPHL1
HERC1
HERC2
HERC4
HERC5
HERC6
HERPUD1
HES1
HES2
HES4
HEXB
HEXIM1
HFE
HFM1
HGF
HHAT
HHATL
HIF1A
HIF1A-AS2
HIF3A
HILPDA
HIPK1
HIPK2
HIPK3
HIRIP3
HIST1H1B
HIST1H1C
HIST1H1E
HIST1H2AC
HIST1H4C
HIST2H2AC
HIVEP1
HIVEP2
HIVEP3
HJURP
HK2
HKDC1
HLA-B
HLA-C
HLA-DPA1
HLA-DPB2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-E
HLA-G
HLCS
HLTF
HMBOX1
HMBS
HMCN1
HMG20B
HMGA1
HMGA2
HMGA2-AS1
HMGB1
HMGB1P30
HMGB1P50
HMGB2
HMGB3
HMGB4
HMGCL
HMGCR
HMGCS1
HMGN1P28
HMGN2
HMGN2P46
HMMR
HMOX1
HMX1
HNF1B
HNF4A
HNF4G
HNRNPA2B1
HNRNPAB
HNRNPC
HNRNPCL3
HNRNPH1
HNRNPH3
HNRNPLL
HNRNPLP2
HOMER3
HOOK2
HORMAD1
HOXA13
HOXA7
HOXA9
HOXB3
HOXC8
HOXD10
HOXD12
HP1BP3
HPCA
HPCAL1
HPF1
HPGD
HPS3
HPS4
HPSE2
HR
HRAS
HRAT17
HRC
HRG
HRH1
HS2ST1
HS3ST1
HS3ST2
HS3ST3A1
HS3ST3B1
HS3ST4
HS3ST5
HS6ST2
HS6ST3
HSD17B10
HSD17B14
HSD17B2
HSD17B6
HSF2
HSP90AA1
HSP90AB1
HSP90B1
HSPA13
HSPA1A
HSPA1B
HSPA2
HSPA4L
HSPA5
HSPA6
HSPA8
HSPB1
HSPB11
HSPB2
HSPB3
HSPB6
HSPD1
HSPD1P6
HSPE1P28
HSPG2
HSPH1
HTATIP2
HTATSF1
HTN1
HTR2C
HTR3A
HTR3B
HTR3C
HTR4
HTR7
HTRA1
HTRA4
HTT
HUWE1
HYAL2
HYLS1
HYOU1
IARS2
IBSP
IBTK
ICA1
ICAM1
ICAM3
ICAM4-AS1
ID1
IDH1
IDH2
IDH3A
IDH3G
IDI1
IDO1
IDS
IER2
IER3
IER5
IFFO1
IFI16
IFI27L1
IFI35
IFI44
IFI44L
IFIH1
IFIT1
IFIT2
IFIT3
IFITM2
IFNAR2
IFNGR1
IFRD1
IFT20
IFT22
IFT57
IFT74-AS1
IFT80
IFT88
IGBP1
IGDCC3
IGF1
IGF1R
IGF2BP1
IGF2BP2
IGF2BP3
IGF2R
IGFBP1
IGFBP3
IGFBP4
IGFBP5
IGFBP6
IGFBP7
IGFL2
IGFL2-AS1
IGFL3
IGFN1
IGHE
IGHEP2
IGHG4
IGHM
IGHV3-35
IGHV3OR16-17
IGIP
IGKV1-37
IGKV1D-13
IGKV1D-39
IGKV1OR2-108
IGKV2-30
IGKV3D-15
IGLJ1
IGLJ2
IGLV1-51
IGLV10-54
IGLV11-55
IGLV3-19
IGSF1
IGSF10
IGSF21
IGSF5
IGSF9
IGSF9B
IKBIP
IKZF1
IKZF2
IKZF5
IL11
IL12RB1
IL12RB2
IL13RA2
IL15
IL16
IL17RA
IL17RB
IL19
IL1A
IL1B
IL1R1
IL1RAP
IL1RAPL1
IL1RAPL2
IL1RL1
IL1RL2
IL1RN
IL20RA
IL23R
IL24
IL25
IL26
IL3
IL31RA
IL32
IL33
IL36B
IL36RN
IL4R
IL5RA
IL6
IL6ST
IL7R
ILDR1
ILF3-DT
ILK
ILRUN
IMPAD1
IMPG1
IMPG2
INCENP
ING1
ING2
ING3
INHBA
INKA2
INMT
INO80B-WBP1
INO80D
INPP4A
INPP4B
INPP5A
INSIG1
INSIG2
INSR
INSRR
INSYN2A
INSYN2B
INTS13
INTS14
INTS3
INTS6
IP6K1
IP6K2
IPCEF1
IPO11
IPO5
IQCF1
IQCF2
IQCG
IQCJ
IQCJ-SCHIP1
IQGAP1
IQGAP2
IQGAP3
IQUB
IRAG1
IRAK2
IRAK3
IRAK4
IRF1
IRF2BP2
IRF2BPL
IRGM
IRS1
IRS2
IRS4
IRX1
IRX3
ISCA1
ISCU
ISG15
ISL1
ISOC1
ISOC2
ISPD
IST1
ISY1-RAB43
ITCH
ITGA1
ITGA10
ITGA11
ITGA2
ITGA2B
ITGA3
ITGA4
ITGA6
ITGA7
ITGA8
ITGA9
ITGAE
ITGAL
ITGAV
ITGB1
ITGB1-DT
ITGB1BP1
ITGB1BP2
ITGB3
ITGB3BP
ITGB5
ITGB8
ITGBL1
ITIH1
ITIH4
ITM2A
ITM2B
ITM2C
ITPA
ITPKC
ITPR1
ITPR2
ITPRID1
ITPRID2
ITPRIP
ITPRIPL1
ITSN2
IYD
JADE1
JADE2
JADRR
JAG1
JAK1
JAK2
JAKMIP2-AS1
JAM2
JAM3
JARID2
JAZF1
JKAMP
JMJD1C
JMJD4
JMJD6
JMY
JOSD2
JPH3
JPH4
JPT1
JPT2
JRKL-AS1
JUN
JUNB
JUND
KANSL1
KARS1
KAT5
KAT6A
KAT6B
KATNAL1
KATNB1
KATNBL1
KATNIP
KAZN
KAZN-AS1
KBTBD12
KBTBD6
KCNA10
KCNA4
KCNAB1
KCNAB1-AS1
KCNAB2
KCND2
KCND3
KCNE4
KCNG1
KCNG4
KCNH1
KCNH2
KCNH4
KCNH5
KCNH7
KCNIP1
KCNIP4
KCNJ3
KCNJ6
KCNJ8
KCNJ9
KCNK17
KCNK2
KCNK9
KCNMA1
KCNMA1-AS2
KCNMB2
KCNMB2-AS1
KCNN2
KCNN3
KCNN4
KCNQ1
KCNQ1OT1
KCNQ2
KCNQ3
KCNQ5
KCNS3
KCNT2
KCNV2
KCP
KCTD10P1
KCTD13
KCTD16
KCTD19
KCTD3
KCTD4
KCTD8
KCTD9
KDELR2
KDELR3
KDM1A
KDM2A
KDM2B
KDM3A
KDM4A
KDM4B
KDM4C
KDM5A
KDM5B
KDM5D
KDM6A
KDM6B
KDM7A
KDR
KDSR
KEAP1
KEL
KHDC3L
KHDC4
KHDRBS2
KHDRBS3
KHSRP
KIAA0232
KIAA0319L
KIAA0825
KIAA1109
KIAA1191
KIAA1324
KIAA1549L
KIAA1586
KIDINS220
KIF11
KIF14
KIF15
KIF16B
KIF18A
KIF18B
KIF1A
KIF1B
KIF1BP
KIF20A
KIF20B
KIF21A
KIF22
KIF23
KIF26A
KIF26B
KIF2A
KIF2C
KIF3A
KIF3C
KIF4A
KIF5C
KIF9
KIFAP3
KIFBP
KIFC1
KIR2DS4
KIRREL3
KISS1R
KIT
KITLG
KIZ
KLC1
KLF13
KLF3
KLF6
KLHDC10
KLHDC2
KLHL13
KLHL20
KLHL24
KLHL29
KLHL3
KLHL4
KLHL42
KLHL8
KLK1
KLK10
KLK14
KLK6
KLRD1
KMT2B
KMT2C
KMT2E
KMT2E-AS1
KMT5B
KNL1
KNSTRN
KNTC1
KPNA2
KPNA3
KPNA4
KPNA5
KPNA6
KRIT1
KRT13
KRT15
KRT16P6
KRT17
KRT18
KRT20
KRT26
KRT33B
KRT4
KRT5
KRT6A
KRT7
KRT74
KRT75
KRT8
KRT80
KRT81
KRT8P38
KRT8P39
KRTAP1-4
KRTAP10-8
KRTAP12-1
KRTAP12-2
KRTAP2-2
KRTAP21-1
KRTAP4-16
KRTAP4-4
KRTAP4-6
KRTAP4-7
KRTAP5-5
KRTAP5-6
KRTAP5-9
KRTAP6-1
KRTDAP
KTN1
KXD1
KY
KYNU
L1CAM
L2HGDH
L3MBTL3
L3MBTL4
LACTB
LACTBL1
LAG3
LAGE3
LAIR2
LAMA1
LAMA3
LAMA4
LAMB1
LAMB3
LAMB4
LAMC2
LAMC3
LAMP1
LAMP2
LAMP3
LAMTOR1
LAP3
LAPTM4A
LAPTM4B
LAPTM5
LARGE1
LARS2
LAS1L
LASP1
LAT2
LATS1
LAYN
LBH
LBP
LBR
LCE1C
LCK
LCOR
LCORL
LCP2
LDAF1
LDB2
LDHA
LDHAL6FP
LDHAP7
LDLR
LDLRAD4
LEF1
LENG8
LEPR
LETMD1
LFNG
LGALS1
LGALS14
LGALS7B
LGALS8
LGMN
LGR4
LGR5
LHFPL2
LHFPL3-AS1
LHFPL4
LHFPL6
LHX6
LIF
LIFR
LIG1
LIG3
LILRB1
LILRB5
LIM2
LIMA1
LIMCH1
LIMD1
LIMD2
LIMK1
LIMS2
LIMS4
LIN28A
LIN28B
LIN54
LIN7A
LINC00092
LINC00243
LINC00276
LINC00342
LINC00348
LINC00351
LINC00355
LINC00376
LINC00382
LINC00383
LINC00430
LINC00431
LINC00452
LINC00461
LINC00470
LINC00472
LINC00486
LINC00498
LINC00504
LINC00511
LINC00513
LINC00520
LINC00523
LINC00524
LINC00534
LINC00535
LINC00536
LINC00571
LINC00578
LINC00589
LINC00595
LINC00598
LINC00603
LINC00613
LINC00616
LINC00624
LINC00632
LINC00662
LINC00677
LINC00842
LINC00862
LINC00871
LINC00879
LINC00882
LINC00886
LINC00907
LINC00922
LINC00923
LINC00927
LINC00934
LINC00937
LINC00944
LINC00958
LINC00971
LINC01029
LINC01033
LINC01047
LINC01049
LINC01050
LINC01058
LINC01060
LINC01087
LINC01088
LINC01090
LINC01091
LINC01094
LINC01099
LINC01127
LINC01135
LINC01162
LINC01164
LINC01169
LINC01170
LINC01182
LINC01194
LINC01204
LINC01214
LINC01226
LINC01239
LINC01266
LINC01271
LINC01276
LINC01283
LINC01287
LINC01291
LINC01304
LINC01317
LINC01322
LINC01344
LINC01358
LINC01359
LINC01378
LINC01399
LINC01409
LINC01411
LINC01412
LINC01435
LINC01436
LINC01456
LINC01467
LINC01477
LINC01483
LINC01498
LINC01500
LINC01505
LINC01505.1
LINC01511
LINC01515
LINC01517
LINC01524
LINC01550
LINC01556
LINC01559
LINC01565
LINC01572
LINC01578
LINC01583
LINC01597
LINC01605
LINC01608
LINC01609
LINC01619
LINC01655
LINC01677
LINC01687
LINC01695
LINC01705
LINC01709
LINC01721
LINC01729
LINC01732
LINC01748
LINC01749
LINC01753
LINC01768
LINC01775
LINC01776
LINC01783
LINC01788
LINC01790
LINC01792
LINC01794
LINC01807
LINC01811
LINC01816
LINC01817
LINC01821
LINC01823
LINC01830
LINC01861
LINC01885
LINC01886
LINC01924
LINC01933
LINC01934
LINC01937
LINC01967
LINC01996
LINC02008
LINC02015
LINC02024
LINC02045
LINC02052
LINC02055
LINC02074
LINC02086
LINC02096
LINC02100
LINC02102
LINC02119
LINC02135
LINC02150
LINC02154
LINC02173
LINC02194
LINC02196
LINC02203
LINC02204
LINC02207
LINC02210-CRHR1
LINC02212
LINC02220
LINC02223
LINC02227
LINC02232
LINC02240
LINC02241
LINC02257
LINC02263
LINC02267
LINC02268
LINC02296
LINC02303
LINC02307
LINC02326
LINC02328
LINC02330
LINC02343
LINC02354
LINC02360
LINC02364
LINC02366
LINC02372
LINC02384
LINC02392
LINC02393
LINC02405
LINC02421
LINC02425
LINC02426
LINC02428
LINC02429
LINC02432
LINC02455
LINC02456
LINC02469
LINC02476
LINC02484
LINC02487
LINC02506
LINC02511
LINC02516
LINC02521
LINC02526
LINC02532
LINC02550
LINC02582
LINC02607
LINC02641
LINC02702
LINC02735
LINC02742
LINC02775
LINC02802
LINC02805
LINC02813
LINC02855
LINC02877
LINC02880
LINC02945
LINC02949
LINC02955
LINC02994
LINC03000
LINC03002
LINC03010
LINC03051
LINGO1
LINGO2
LIPE
LIPF
LIPM
LIPT2
LIX1-AS1
LLGL2
LMAN1
LMBR1L
LMCD1
LMCD1-AS1
LMF1-AS1
LMNB1
LMNTD1
LMO2
LMO3
LMO4
LMO7
LNC-LBCS
LNCTAM34A
LNPEP
LNX1
LORICRIN
LOX
LOXHD1
LOXL2
LOXL3
LPAR1
LPAR2
LPAR3
LPCAT2
LPGAT1
LPIN1
LPXN
LRBA
LRCH4
LRFN5
LRGUK
LRIF1
LRIG1
LRIG2
LRMDA
LRP10
LRP1B
LRP2
LRP2BP
LRP6
LRPPRC
LRR1
LRRC15
LRRC17
LRRC23
LRRC25
LRRC28
LRRC37A14P
LRRC38
LRRC39
LRRC40
LRRC47
LRRC49
LRRC4C
LRRC57
LRRC63
LRRC7
LRRC75A
LRRCC1
LRRFIP1
LRRFIP2
LRRIQ1
LRRIQ3
LRRK1
LRRN2
LRRN3
LRRTM3
LRRTM4
LRWD1
LSAMP
LSG1
LSM4
LSM5
LSMEM1
LTBP1
LTBP2
LTBP3
LTBP4
LTF
LTK
LUADT1
LUC7L
LUC7L3
LUCAT1
LUM
LURAP1L
LUZP1
LUZP2
LUZP4
LXN
LY6D
LY6E
LY75
LY86-AS1
LYAR
LYPD6
LYPD6B
LYPD8
LYPLA2
LYPLAL1-AS1
LYRM1
LYRM2
LYSMD3
LYZ
LYZL1
LZTS1
LZTS3
M6PR
MAB21L4
MACF1
MACO1
MACORIS
MACROD2
MAD1L1
MAD2L2
MAEA
MAFA
MAFG
MAGEA1
MAGEA9
MAGEC1
MAGEC3
MAGED2
MAGI2
MAGI2-AS3
MAGI3
MAGOH2P
MAGOHB
MAK
MAL2
MALAT1
MALRD1
MAMDC2
MAML3
MAMLD1
MAN1A1
MAN2A1
MAN2A2
MAN2B2
MANBA
MANCR
MANF
MAOB
MAP1A
MAP1B
MAP1LC3B
MAP1S
MAP2
MAP2K3
MAP2K4
MAP2K6
MAP2K7
MAP3K1
MAP3K13
MAP3K14
MAP3K2
MAP3K20
MAP3K4
MAP3K7
MAP3K7CL
MAP3K8
MAP3K9
MAP4
MAP4K3
MAP4K3-DT
MAP4K4
MAP4K5
MAP7D1
MAP7D2
MAP7D3
MAPK1
MAPK10
MAPK14
MAPK1IP1L
MAPK4
MAPK6
MAPK8IP2
MAPK8IP3-AS1
MAPK9
MAPKAPK2
MAPKAPK5
MAPRE2
MAPRE3
MAPRE3-AS1
MARCH1
MARCH4
MARCH5
MARCH7
MARCH9
MARCHF1
MARCHF11-AS1
MARCHF3
MARCHF9
MARCKSL1
MARCO
MARF1
MARK1
MARK2
MARK3
MARK4
MASP2
MAST1
MAST2
MAST4
MAT2B
MATK
MATN1
MATN2
MATR3
MAVS
MAZ
MB21D2
MBD2
MBD3
MBD5
MBNL2
MBNL3
MBOAT7
MBTD1
MBTPS1
MBTPS2
MCAM
MCC
MCCC1
MCCD1
MCF2L2
MCFD2
MCHR1
MCL1
MCM10
MCM2
MCM3
MCM4
MCM5
MCM6
MCM7
MCM8
MCM9
MCMDC2
MCOLN1
MCOLN3
MCPH1
MCPH1-AS1
MCRIP1
MCTP1
MCTP2
MCUB
MCUR1
MDFIC
MDGA2
MDH1
MDK
MDM2
MDM4
MDN1
ME1
ME2
ME3
MECOM
MECP2
MED10
MED12L
MED13
MED13L
MED15
MED17
MED24
MED29
MED30
MEF2A
MEF2C
MEF2C-AS1
MEFV
MEG3
MEG8
MEG9
MEGF10
MEIKIN
MEIS1
MEIS1-AS2
MELK
MEOX1
MEOX2
MEP1A
MEST
MET
METRN
METTL1
METTL13
METTL15
METTL16
METTL21C
METTL22
METTL24
METTL2A
METTL4
MFAP3
MFAP4
MFFP1
MFGE8
MFHAS1
MFSD11
MFSD14C
MFSD2B
MFSD4B
MFSD5
MGAM
MGAT4A
MGAT4B
MGAT4C
MGAT5
MGC27382
MGC4859
MGLL
MGST1
MGST2
MGST3
MHENCR
MIA3
MIAT
MIB2
MICAL3
MID1
MID1IP1
MID2
MIDEAS
MIDN
MIEF1
MIF
MIGA2
MILR1
MINDY2
MIOS
MIOX
MIPEP
MIR100HG
MIR17HG
MIR193BHG
MIR2052HG
MIR205HG
MIR222HG
MIR3142HG
MIR3171HG
MIR31HG
MIR325HG
MIR34AHG
MIR3681HG
MIR4500HG
MIR4527HG
MIR548A1HG
MIR548XHG
MIR646HG
MIR7-3HG
MIR9-3HG
MIR924HG
MIR99AHG
MIS18BP1
MITF
MKI67
MKLN1
MKNK1
MKNK2
MKRN2
MKS1
MKX
MLEC
MLF1
MLF2
MLH1
MLLT10
MLLT11
MLLT6
MLPH
MLXIP
MLXIPL
MMD2
MME
MMEL1-AS1
MMGT1
MMP1
MMP12
MMP14
MMP16
MMP2
MMP23B
MMP24OS
MMP25
MMP28
MMP3
MMP7
MMS22L
MNAT1
MND1
MNDA
MNT
MOB1B
MOBP
MOCOS
MOCS1
MOGAT2
MOK
MON2
MORC1
MORC3
MORC4
MORN3
MOV10L1
MOXD1
MPC1
MPC2
MPHOSPH10P3
MPHOSPH9
MPND
MPO
MPP1
MPP2
MPP4
MPPED2
MPRIP
MR1
MRC2
MRE11
MRGPRE
MRGPRF-AS1
MRGPRX3
MRI1
MRLN
MROH1
MROH2A
MROH5
MRPL16
MRPL17
MRPL2
MRPL20
MRPL22
MRPL28
MRPL4
MRPL40
MRPL41
MRPL43
MRPL51
MRPL53P1
MRPS10
MRPS15
MRPS21P9
MRPS24
MRPS33
MRPS34
MRPS35
MRPS6
MRTFA
MRTO4
MS4A12
MS4A15
MS4A4A
MS4A4E
MS4A8
MSANTD3
MSANTD3-TMEFF1
MSC-AS1
MSH2
MSH4
MSH5
MSH6
MSI2
MSL1
MSL2
MSL3
MSMO1
MSR1
MSRB1
MSRB2
MSRB3
MSRB3-AS1
MT-ATP6
MT-ATP8
MT-CO1
MT-CO3
MT-CYB
MT-ND2
MT-ND3
MT-ND4L
MT-ND5
MT-ND6
MT1E
MT1F
MT1H
MT1L
MT1X
MT2A
MT3
MTA2
MTA3
MTAP
MTCH1P1
MTCO1P12
MTDH
MTERF1
MTF1
MTFR1
MTHFD2
MTHFD2L
MTIF2
MTM1
MTMR1
MTMR11
MTMR2
MTMR6
MTMR7
MTND1P15
MTND5P28
MTO1
MTPN
MTREX
MTRF1L
MTSS1
MTTP
MTUS2
MTUS2-AS2
MTX2
MUC13
MUC16
MUC17
MUC19
MUC4
MUC5AC
MUC5B
MUL1
MUM1L1
MUS81
MUSK
MVB12B
MVD
MVP
MVP-DT
MX1
MX2
MXD1
MXD4
MXI1
MXRA5
MXRA7
MYADM
MYB
MYBL1
MYBL2
MYBPC2
MYC
MYCBP2
MYCN
MYDGF
MYH11
MYH13
MYH14
MYH15
MYH7
MYH7B
MYH9
MYL12A
MYL12B
MYL6
MYL9
MYLIP
MYLK
MYNN
MYO10
MYO15A
MYO16
MYO16-AS1
MYO18B
MYO1A
MYO1B
MYO1D
MYO1E
MYO3B
MYO9A
MYOC
MYOCD
MYOF
MYOM1
MYOM2
MYPN
MYRFL
MYRIP
MYSM1
MYT1
MYT1L
MZB1
MZF1
N4BP1
N4BP2
NAA10
NAA11
NAA38
NAA40
NAA50
NAALAD2
NAALADL2
NAALADL2-AS2
NABP1
NACC1
NADK
NAGK
NALCN
NALCN-AS1
NALF1
NALF1-IT1
NAMPT
NANOS1
NANS
NAP1L1
NAPA
NAPB
NARF
NASP
NAT14
NAV1
NAV2
NAV3
NBAS
NBDY
NBEA
NBEAP1
NBPF1
NBPF12
NBPF3
NBR1
NCALD
NCAM1
NCAM2
NCAPD2
NCAPD3
NCAPG
NCAPG2
NCAPGP1
NCAPH
NCAPH2
NCBP3
NCDN
NCEH1
NCF4-AS1
NCK2
NCKAP1
NCKAP5
NCL
NCOA1
NCOA2
NCOA3
NCOA4
NCOA7
NDC1
NDC80
NDE1
NDNF
NDP
NDRG1
NDST1
NDUFA1
NDUFAB1
NDUFAF2
NDUFAF3
NDUFAF7
NDUFB2
NDUFB4
NDUFB4P1
NDUFC1
NDUFS1
NDUFS5P1
NDUFS6
NDUFS7
NEAT1
NEB
NEBL
NECAB1
NECAB3
NECAP1
NECTIN1
NECTIN2
NECTIN3-AS1
NEDD1
NEDD4
NEDD4L
NEDD9
NEFL
NEFM
NEGR1
NEK1
NEK10
NEK2
NEK7
NELFA
NELL1
NELL2
NENF
NEO1
NES
NET1
NETO2
NEU1
NEU2
NEURL1
NEUROD4
NEXMIF
NFASC
NFAT5
NFATC2
NFATC3
NFATC4
NFE2
NFE2L1
NFE2L2
NFE2L3
NFIA
NFIB-AS1
NFIC
NFIL3
NFIX
NFKB1
NFKB2
NFKBIA
NFKBIB
NFKBIZ
NFU1
NFX1
NFYA
NFYC
NGEF
NGF
NGFR
NHLRC3
NHS
NHSL2
NID1
NID2
NIF3L1
NIM1K
NIN
NIPA2
NIPAL3
NIPSNAP1
NISCH
NKAIN1
NKAIN2
NKAIN3
NKD1
NKD2
NKIRAS2
NKPD1
NKTR
NKX2-1-AS1
NKX2-3
NKX2-5
NKX2-6
NLE1
NLGN1
NLGN3
NLK
NLRC3
NLRC4
NLRC5
NLRP1
NLRP12
NLRP2
NLRP3
NMD3
NME1-NME2
NME5
NME8
NMRAL2P
NMRK2
NMT2
NMU
NNAT
NNMT
NNT-AS1
NOA1
NOCT
NOL6
NOM1
NOP14
NOP16
NOP53
NOP58
NORAD
NOS1
NOS1AP
NOS2
NOSIP
NOSTRIN
NOTCH1
NOTCH3
NOVA1
NOX1
NOX3
NOX4
NOX5
NPAS1
NPAS2
NPAS2-AS1
NPAS3
NPAT
NPC1
NPC1L1
NPC2
NPFFR2
NPHP4
NPIPB13
NPIPB5
NPL
NPM1
NPNT
NPR3
NPSR1
NPSR1-AS1
NPTX1
NPY
NQO1
NR0B1
NR0B2
NR1D1
NR1D2
NR1H2
NR1H3
NR1H4
NR2E3
NR2F2
NR2F2-AS1
NR3C1
NR3C2
NR4A1
NR4A2
NR4A3
NR5A2
NRAS
NRBF2
NRBP1
NRBP2
NRCAM
NRDC
NRDE2
NREP
NRG1
NRG2
NRG3
NRIP2
NRIP3
NRK
NRL
NRP1
NRP2
NRXN2
NRXN3
NSA2P2
NSD2
NSF
NSFL1C
NSG2
NSMAF
NSMCE3
NSUN2
NT5C2
NT5DC2
NT5E
NTAN1
NTHL1
NTMT2
NTN1
NTN4
NTNG2
NTPCR
NTRK3
NTSR1
NUAK1
NUAK2
NUB1
NUBP2
NUCB2
NUCKS1
NUDC
NUDCD2
NUDCD3
NUDT1
NUDT10
NUDT14
NUDT21
NUDT3
NUDT4
NUDT9
NUF2
NUFIP1
NUFIP2
NUGGC
NUMB
NUP133
NUP160
NUP188
NUP210
NUP210L
NUP214
NUP35P1
NUP37
NUP50
NUP93
NUSAP1
NUTM2G
NWD1
NXF1
NXN
NXNL1
NXPE1
NXPH1
NXPH2
OACYLP
OAS1
OAS2
OAS3
OASL
OAT
OAZ2
OCA2
OCLN
OCRL
ODAD2
ODC1
ODF2
ODR4
OFCC1
OFD1
OGA
OGFOD1
OGFR
OGT
OIT3
OLFM3
OLFML2B
OLIG3
OLR1
OPA1
OPCML
OPHN1
OPN3
OPRK1
OR10AC1
OR10G3
OR10G7
OR10G8
OR13C2
OR13G1
OR14K1
OR1G1
OR1I1
OR2A4
OR2AG2
OR2AT4
OR2G6
OR2H2
OR2J3
OR2L13
OR2M4
OR2T10
OR2T2
OR4C16
OR4F17
OR4F4
OR4L1
OR51B5
OR51D1
OR51I1
OR52A5
OR52H1
OR52I2
OR52P1
OR52W1
OR55B1P
OR56B2P
OR5AU1
OR5B12
OR5B2
OR5B3
OR5D14
OR5F1
OR5H15
OR5L1
OR5M8
OR5P2
OR5T2
OR5V1
OR6A2
OR6X1
OR7C1
OR7D2
OR7D4
OR7E12P
OR7E158P
OR7G2
OR7G3
OR8D4
OR9Q1
ORAI1
ORAI2
ORC1
ORC4
ORC5
ORC6
ORMDL3
OSBP2
OSBPL10
OSBPL3
OSBPL5
OSBPL6
OSBPL7
OSBPL8
OSER1
OSGEP
OSMR
OSMR-AS1
OSTCP8
OSTF1
OSTM1
OTC
OTOGL
OTUB2
OTUD5
OTUD7A
OTULIN
OTX2
OTX2-AS1
OVCH1
OVGP1
OVOL2
OXA1L
OXCT1
OXER1
OXGR1
OXTR
P2RX3
P2RX5
P2RX6
P2RX7
P2RY1
P2RY10
P2RY12
P2RY13
P2RY2
P2RY6
P3H1
P3H2
P4HA1
P4HA2
P4HA3
P4HB
PABPC1
PABPC4
PACC1
PACRG
PACS1
PADI1
PADI2
PADI3
PAEP
PAF1
PAFAH1B1
PAFAH1B3
PAG1
PAGE1
PAGE3
PAK1IP1
PAK3
PALB2
PALD1
PALLD
PALM2
PALS1
PALS2
PAMR1
PAN3
PANK3
PANX2
PAPOLA
PAPPA
PAPPA-AS2
PAPPA2
PAPSS1
PAPSS2
PAQR4
PAQR5
PAQR7
PARD3
PARD6B
PARL
PARM1
PARM1-AS1
PARP1
PARP12
PARP14
PARP3
PARP4
PARP8
PATL2
PAX2
PAX3
PAX6
PAX7
PAX8
PAX8-AS1
PAXIP1
PBK
PBRM1
PBX1
PBX1-AS1
PBX2
PCAT1
PCBD1
PCBP3
PCBP4
PCDH10
PCDH11X
PCDH12
PCDH15
PCDH17
PCDH7
PCDH9
PCDHA4
PCDHA6
PCDHB13
PCDHB4
PCDHGA2
PCDHGB7
PCDHGC3
PCED1A
PCED1B
PCF11
PCGF3-AS1
PCGF5
PCLAF
PCLO
PCM1
PCMTD1
PCNA
PCNP
PCNT
PCNX1
PCNX4
PCNX4-DT
PCOLCE2
PCP4
PCSK1
PCSK5
PCSK7
PCYOX1
PCYT1B
PCYT2
PDCD1LG2
PDCD2
PDCD2L
PDCD4
PDCD6P1
PDCD7
PDE10A
PDE11A
PDE1A
PDE1C
PDE3A
PDE4A
PDE4B
PDE4B-AS1
PDE4C
PDE4D
PDE4DIP
PDE4DIPP2
PDE5A
PDE6A
PDE6C
PDE6G
PDE7A
PDE7B
PDE7B-AS1
PDE8A
PDGFD
PDGFRA
PDHA1P1
PDIA3
PDIA4
PDIA5
PDIA6
PDK1
PDK2
PDK3
PDK4
PDLIM1
PDLIM2
PDLIM5
PDLIM7
PDPN
PDPR
PDRG1
PDS5A
PDS5B
PDSS1
PDSS2
PDXK
PDZD11
PDZD2
PDZD4
PDZD7
PDZD8
PDZK1IP1
PDZRN3
PEA15
PEAK1
PEBP1
PEBP4
PECAM1
PEG10
PELO
PELO-AS1
PELP1
PER3
PES1
PEX3
PEX5L
PEX7
PFKFB1
PFKFB4
PFKP
PFN1
PFN1P3
PFN2
PFN4
PGAM1
PGAP1
PGAP4
PGBP
PGK1
PGK2
PGLS-DT
PGLYRP1
PGM1
PGM2L1
PGM3
PGPEP1
PGPEP1L
PGR
PGS1
PHACTR1
PHACTR3
PHC2
PHC3
PHEX
PHF1
PHF12
PHF19
PHF20
PHF20L1
PHF21A
PHF21B
PHF23
PHF24
PHF2P2
PHF5A
PHF6
PHF7
PHGDH
PHIP
PHKA1
PHKA2
PHLDA1
PHLDB1
PHLDB2
PHLPP1
PHLPP2
PHPT1
PHRF1
PHTF2
PHYKPL
PI15
PI3
PI4K2B
PI4KA
PIAS1
PIAS2
PIBF1
PICALM
PID1
PIEZO2
PIF1
PIGB
PIGN
PIGP
PIGQ
PIGS
PIGT
PIGV
PIGX
PIK3C2A
PIK3C2G
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3R1
PIK3R5
PIKFYVE
PILRA
PIM1
PIM3
PINCR
PINLYP
PIP4P2
PIP5K1B
PIR
PITHD1
PITPNB
PITPNC1
PITPNM2
PITPNM3
PITX1
PITX1-AS1
PIWIL1
PJA2
PKD1
PKD1L1-AS1
PKD1L2
PKD2L2
PKD2L2-DT
PKHD1
PKHD1L1
PKIA
PKIB
PKIG
PKM
PKMYT1
PKN2
PKN2-AS1
PKNOX2
PKNOX2-DT
PKP1
PKP2
PLA2G10
PLA2G12A
PLA2G1B
PLA2G4A
PLA2G4B
PLA2G4C
PLA2G6
PLAA
PLAG1
PLAGL1
PLAT
PLAU
PLAUR
PLB1
PLBD1-AS1
PLCB1
PLCB4
PLCE1
PLCG2
PLCL1
PLCL2
PLCXD1
PLCXD2
PLD1
PLD3
PLD5
PLEC
PLEK2
PLEKHA1
PLEKHA4
PLEKHA5
PLEKHA6
PLEKHB1
PLEKHB2
PLEKHG1
PLEKHG2
PLEKHG4B
PLEKHG6
PLEKHH1
PLEKHH2
PLEKHH3
PLEKHO1
PLEKHO2
PLIN2
PLIN3
PLIN4
PLK1
PLK5
PLOD1
PLOD2
PLP2
PLPP1
PLPP3
PLPP4
PLPPR4
PLSCR2
PLTP
PLVAP
PLXDC1
PLXDC2
PLXNA1
PLXNA2
PLXNA4
PLXND1
PMAIP1
PMEPA1
PMS1
PMVK
PNKP
PNLIPRP1
PNLIPRP3
PNMA6A
PNN
PNPLA4
PNPLA6
PNPLA7
PNPLA8
PNRC1
PNRC1-DT
PODXL
POGZ
POLA1
POLA2
POLB
POLD1
POLD2
POLD3
POLD4
POLDIP2
POLE
POLK
POLN
POLQ
POLR1A
POLR1D
POLR1F
POLR1H
POLR2A
POLR2B
POLR2J
POLR2J3
POLR2L
POLR3B
POLR3E
POM121C
POM121L9P
POMGNT1
POMT2
POMZP3
PON1
PON3
POPDC2
POR
PORCN
POSTN
POT1-AS1
POTEF
POTEKP
POU1F1
POU2F1
POU2F2
POU4F3
POU5F1
POU6F2
PPA2
PPAN-P2RY11
PPARG
PPARGC1A
PPARGC1B
PPBPP2
PPDPF
PPDPFL
PPEF1
PPEF2
PPFIA2
PPFIA4
PPFIBP1
PPHLN1
PPIAP73
PPIB
PPIE
PPIG
PPIL2
PPIP5K1
PPIP5K2
PPL
PPM1A
PPM1B-DT
PPM1D
PPM1E
PPM1F
PPM1G
PPM1K
PPOX
PPP1CA
PPP1R10
PPP1R12A
PPP1R12B
PPP1R13B
PPP1R14C
PPP1R15A
PPP1R15B
PPP1R16A
PPP1R18
PPP1R21
PPP1R2B
PPP1R3A
PPP1R3F
PPP1R9A-AS1
PPP1R9B
PPP2R2B
PPP2R2C
PPP2R2D
PPP2R3A
PPP2R3C
PPP2R5A
PPP2R5B
PPP2R5C
PPP2R5D
PPP3CA
PPP3CB
PPP3R1
PPP4R1L
PPP4R2
PPP4R3A
PPP4R4
PPP5C
PPP6R1
PPRC1
PRAG1
PRAME
PRAMEF10
PRAMEF14
PRAMEF26
PRAMEF7
PRANCR
PRB3
PRC1
PRDM1
PRDM11
PRDM16
PRDM2
PRDM4
PRDM5
PRDM6
PRDM7
PRDX1
PRELID2
PRELID3BP8
PREP
PREX1
PREX2
PRICKLE1
PRICKLE2
PRICKLE3
PRICKLE4
PRIM1
PRKAA2
PRKAB2
PRKACA
PRKAG2
PRKAR1B
PRKAR2B
PRKCA
PRKCB
PRKCH
PRKCQ
PRKCSH
PRKCZ
PRKD3
PRKG1
PRKN
PRKRA
PRKRIP1
PRL
PRLR
PRM1
PRM3
PRODH
PROM1
PROP1
PROSER3
PROX1-AS1
PROX2
PRPF3
PRPF39
PRPF40B
PRPF6
PRPS1L1
PRPSAP2
PRR11
PRR12
PRR14L
PRR16
PRR20D
PRR5L
PRRX1
PRRX2-AS1
PRSS12
PRSS2
PRSS21
PRSS22
PRSS23
PRSS3
PRSS35
PRSS37
PRSS47P
PRSS53
PRSS55
PRSS8
PRTG
PRUNE2
PRXL2A
PRXL2B
PSAP
PSAT1
PSD
PSEN1
PSG11-AS1
PSG4
PSKH2
PSMA3-AS1
PSMA4
PSMA6
PSMB1
PSMC3IP
PSMC4
PSMC5
PSMD10P1
PSMD2
PSMD5
PSMD6
PSME1
PSME4
PSPH
PSRC1
PTAR1
PTBP1
PTBP2
PTBP3
PTCD1
PTCD2
PTCHD1-AS
PTCHD3
PTCHD4
PTCSC3
PTDSS2
PTEN
PTGDS
PTGER3
PTGES
PTGES3L-AARSD1
PTGR1
PTGS1
PTGS2
PTH
PTH2R
PTHLH
PTK2
PTK2B
PTMA
PTMAP11
PTMAP4
PTMS
PTN
PTP4A1P2
PTPN18
PTPN2
PTPN20
PTPN21
PTPN22
PTPN23
PTPN3
PTPN4
PTPN6
PTPN7
PTPN9
PTPRC
PTPRD
PTPRE
PTPRG
PTPRG-AS1
PTPRH
PTPRM
PTPRN
PTPRN2
PTPRO
PTPRQ
PTPRR
PTPRS-AS1
PTPRU
PTPRZ1
PTTG1
PTTG1IP
PTTG1IP2
PTX3
PUM2
PUM3
PURB
PURG
PURPL
PUS7
PVALEF
PVR
PVT1
PXDNL
PXN
PXYLP1
PYCR2
PYGM
PYHIN1
QNG1
QPCTL
QRFP
QRFPR
QSER1
R3HCC1
R3HDM1
R3HDM4
R3HDML
RAB10
RAB11FIP1
RAB11FIP3
RAB13
RAB20
RAB21
RAB22A
RAB27A
RAB27B
RAB29
RAB2B
RAB30
RAB36
RAB37
RAB38
RAB39A
RAB39B
RAB3A
RAB3B
RAB3D
RAB3IP
RAB44
RAB5A
RAB5B
RAB5IF
RAB6A
RAB7A
RAB8B
RABAC1
RABEP1
RABGAP1
RABGAP1L
RABIF
RABL2B
RAC2
RACGAP1
RACK1
RAD18
RAD21
RAD23A
RAD51
RAD51AP1
RAD51AP2
RAD51D
RAD52
RAD54L
RADX
RAET1E
RAET1G
RAI14
RALA
RALB
RALBP1
RALGAPA1
RALGAPA2
RALGPS2
RALYL
RAMP3
RAN
RANBP1
RANBP3
RANBP3L
RANBP6
RANBP9
RANGRF
RAP1GAP
RAP1GDS1
RAP2A
RAP2C
RAP2C-AS1
RAPGEF1
RAPGEF2
RAPGEF3
RAPGEF4
RAPGEF5
RAPGEF6
RARB
RARRES1
RASA1
RASA2
RASAL2
RASD1
RASGEF1B
RASGRF1
RASGRF2
RASGRF2-AS1
RASGRP2
RASGRP3
RASSF1
RASSF3-DT
RASSF8
RB1
RB1CC1
RBAK
RBBP4P2
RBBP6
RBBP8
RBBP9
RBCK1
RBFOX1
RBFOX2
RBFOX3
RBL1
RBM12B
RBM20
RBM22
RBM27
RBM3
RBM33
RBM39
RBM41
RBM45
RBM47
RBM48
RBM5
RBM6
RBM7
RBMS2
RBMS3
RBPJ
RC3H1
RC3H2
RCAN1
RCBTB2
RCC1
RCC2
RCHY1
RCN1
RCOR1
RCOR2
RCOR3
RCSD1
RD3
RDH10
RDH11
RDH16
RDH8
RDM1
RDUR
RDX
RECQL
REEP1
REEP3
REG4
RELB
RELN
RELT
REM1
REN
RERE
RERG
RESF1
REST
RETREG1
RETSAT
REV3L
REX1BD
REXO1
REXO2
REXO5
RF00017.73
RF00100
RFC1
RFC2
RFC4
RFC5
RFFL
RFK
RFLNB
RFNG
RFTN1
RFTN2
RFX2
RFX3
RFX3-AS1
RFX3-DT
RFX4
RFX6
RFX7
RFX8
RFXANK
RGPD5
RGPD8
RGS1
RGS11
RGS16
RGS17
RGS3
RGS4
RGS6
RGS7
RGS7BP
RHAG
RHBDD2
RHBDF1
RHOA
RHOBTB1
RHOBTB2
RHOBTB3
RHOC
RHOG
RHOH
RHOQ
RHOT2
RHOXF1
RIBC2
RICTOR
RIF1
RILPL2
RIMBP2
RIMS1
RIMS2
RIMS3
RINL
RIOK2
RIOK3
RIPK1
RIPK2-DT
RIPOR1
RIPOR3
RIT1
RIT2
RLF
RLIM
RLN2
RMDN2
RMDN2-AS1
RMI1
RMI2
RMND5A
RMRP
RMST
RN7SKP179
RN7SKP180
RN7SL1
RN7SL152P
RN7SL165P
RN7SL182P
RN7SL208P
RN7SL219P
RN7SL308P
RN7SL395P
RN7SL48P
RN7SL569P
RN7SL610P
RN7SL70P
RN7SL769P
RN7SL789P
RN7SL827P
RN7SL854P
RN7SL97P
RNA5SP437
RNASE12
RNASE13
RNASE2
RNASEH2B
RNASEH2C
RNASET2
RND1
RND3
RNF10
RNF103-CHMP3
RNF11
RNF111
RNF112
RNF113A
RNF126
RNF128
RNF13
RNF130
RNF14
RNF144B
RNF150
RNF165
RNF167
RNF168
RNF170
RNF180
RNF186
RNF19A
RNF19B
RNF213
RNF216
RNF217
RNF24
RNF31
RNF38
RNF4
RNF41
RNF43
RNF6
RNFT1-DT
RNGTT
RNH1
RNPC3
RNPC3-DT
RNU1-47P
RNU2-3P
RNU4-39P
RNU4-52P
RNU6-1039P
RNU6-1262P
RNU6-336P
RNU6-360P
RNU6-503P
RNU6-598P
RNU6-60P
RNU6-742P
RNU6-919P
RNU7-40P
RNVU1-6
RNY4
ROBO1
ROBO2
ROCK1
ROCK2
ROGDI
ROPN1
ROR1
ROR1-AS1
ROR2
RORA
RORB
ROS1
RP1
RP9
RPA4
RPAIN
RPAP2
RPAP3
RPARP-AS1
RPGRIP1
RPH3A
RPIA
RPL10
RPL10A
RPL10AP1
RPL11
RPL12
RPL12P10
RPL13
RPL14
RPL15P19
RPL17
RPL18
RPL19
RPL21P15
RPL21P86
RPL22L1
RPL26L1
RPL27P5
RPL29
RPL3
RPL31
RPL31P21
RPL31P25
RPL31P58
RPL32
RPL32P34
RPL34
RPL34-DT
RPL34P21
RPL35AP24
RPL35AP35
RPL35P2
RPL36A
RPL36AP39
RPL36AP45
RPL37
RPL37A
RPL39
RPL3L
RPL6
RPL6P31
RPL6P6
RPL6P8
RPL7AP65
RPL7P26
RPL9P32
RPLP0
RPLP0P2
RPLP1
RPS10
RPS11
RPS14P4
RPS15AP24
RPS16P3
RPS18
RPS19BP1
RPS20
RPS20P13
RPS21
RPS24
RPS25
RPS27
RPS27AP6
RPS27L
RPS27P6
RPS5
RPS6
RPS6KA2
RPS6KA3
RPS6KA6
RPS6KB1
RPS6KL1
RPS7P4
RPS8
RPSAP52
RPSAP76
RPTN
RPUSD1
RRAD
RRAGA
RRAGB
RRAGC
RRAGD
RRAS2
RRBP1
RRM1
RRM2
RRM2B
RRN3
RRP12
RRP15
RSAD2
RSBN1
RSF1
RSPO2
RSPO3
RSRC2
RSRP1
RSU1
RTEL1-TNFRSF6B
RTF2
RTKN2
RTL10
RTN1
RTN4
RTN4R
RTN4RL1
RTRAF
RTTN
RUFY3
RUNDC3A
RUNDC3B
RUNX1
RUNX1T1
RUNX2
RUNX3
RUSC2
RWDD2A
RXFP3
RYBP
RYR1
RYR2
S100A10
S100A2
S100A4
S100A7
S100G
S100PBP
S100Z
SAAL1
SACM1L
SACS
SALL1
SALL3
SAMD12
SAMD3
SAMD4A
SAMD7
SAMD8
SAMD9
SAMD9L
SAMSN1
SANBR
SAP30
SAP30BP-AS1
SAPCD2
SAR1A
SARM1
SARS1
SARS2
SART3
SAT1
SATB2
SATL1
SBF2
SBNO2
SBSN
SC5D
SCAF4
SCAMP1
SCAMP5
SCAND1
SCARA5
SCARB1
SCARB2
SCARF1
SCART1
SCD
SCEL
SCFD1
SCG2
SCG3
SCG5
SCGB2B2
SCGN
SCHLAP1
SCIN
SCIRT
SCMH1
SCML1
SCML2
SCN1A
SCN2A
SCN3A
SCN4A
SCN4B
SCN8A
SCN9A
SCNM1
SCNN1D
SCNN1G
SCOC
SCRG1
SCRN3
SCT
SCTR
SCUBE2
SCYGR4
SCYL2
SCYL3
SDC1
SDC2
SDC4
SDCBP
SDCCAG8
SDE2
SDF2L1
SDF4
SDHA
SDK1
SDK1-AS1
SDK2
SEC11C
SEC14L1
SEC14L4
SEC14L5
SEC22B
SEC22C
SEC23A
SEC24A
SEC31B
SEC61A1
SEC61A2
SEC61B
SEC62
SEC62-AS1
SEC63
SECISBP2
SECISBP2L
SECTM1
SEH1L
SEL1L
SEL1L3
SELE
SELENOO
SELENOP
SELENOT
SELENOW
SELPLG
SEMA3A
SEMA3B
SEMA3C
SEMA3D
SEMA3E
SEMA3F
SEMA3G
SEMA4A
SEMA4G
SEMA5A
SEMA5B
SEMA6A
SEMA6A-AS1
SEMA7A
SENP1
SENP2
SENP5
SEPHS1
SEPHS2
SEPTIN14
SEPTIN14P21
SEPTIN6
SEPTIN7
SEPTIN8
SEPTIN9
SERINC1
SERP2
SERPINA12
SERPINA3
SERPINB1
SERPINB10
SERPINB11
SERPINB13
SERPINB2
SERPINB3
SERPINB4
SERPINB5
SERPINB7
SERPINE1
SERPINE2
SERPING1
SERTAD2
SERTAD4
SESN1
SESN2
SESN3
SET
SETBP1
SETD2
SETD5
SETDB1
SETX
SEZ6
SEZ6L
SF3B1
SF3B2
SF3B4
SFI1
SFMBT2
SFN
SFPQ
SFRP2
SFSWAP
SFT2D1
SGCD
SGCG
SGCZ
SGIP1
SGK1
SGK3
SGO1
SGO1-AS1
SGO2
SGPP2
SH2B3
SH2D2A
SH2D3C
SH3BGRL3
SH3BP2
SH3BP5
SH3GL2
SH3GL3
SH3GLB1
SH3KBP1
SH3PXD2A
SH3RF2
SH3RF3
SH3TC2
SH3YL1
SHANK1
SHANK2
SHB
SHC1
SHC3
SHC4
SHCBP1
SHD
SHISA5
SHISA7
SHISA9
SHISAL1
SHOC2
SHPRH
SHQ1
SHROOM4
SHTN1
SI
SIAH2
SIAH2-AS1
SIDT1
SIGLEC1
SIGLEC11
SIGLEC6
SIK1
SIKE1
SIN3A
SIPA1L2
SIRPG
SIRT1
SIRT2
SIRT4
SIRT6
SIRT7
SIVA1
SKAP1
SKAP1-AS1
SKAP2
SKIL
SLAMF1
SLAMF6
SLAMF7
SLBP
SLC10A2
SLC10A7
SLC11A1
SLC12A1
SLC12A2
SLC12A3
SLC12A8
SLC13A1
SLC13A2
SLC14A1
SLC14A2
SLC15A1
SLC16A1-AS1
SLC16A10
SLC16A14
SLC16A2
SLC16A6
SLC16A9
SLC17A1
SLC17A4
SLC17A6
SLC18A1
SLC19A3
SLC1A1
SLC1A2
SLC1A3
SLC20A1
SLC22A10
SLC22A12
SLC22A15
SLC22A16
SLC22A17
SLC22A3
SLC23A2
SLC24A1
SLC24A2
SLC24A3
SLC25A1
SLC25A13
SLC25A20
SLC25A21
SLC25A24
SLC25A25
SLC25A3
SLC25A33
SLC25A37
SLC25A39
SLC25A4
SLC25A40
SLC25A43
SLC25A46
SLC25A5
SLC26A2
SLC26A3
SLC26A4
SLC26A7
SLC27A5
SLC28A2
SLC29A4
SLC2A1
SLC2A10
SLC2A13
SLC2A14
SLC2A3
SLC2A9
SLC30A10
SLC30A4-AS1
SLC30A7
SLC30A8
SLC30A9
SLC31A1
SLC34A3
SLC35C2
SLC35D1
SLC35E3
SLC35E4
SLC35F1
SLC35F3
SLC35F4
SLC35F6
SLC35G1
SLC35G4
SLC36A1
SLC38A1
SLC38A11
SLC38A2
SLC38A4-AS1
SLC38A5
SLC39A14
SLC39A3
SLC39A6
SLC39A8
SLC39A9
SLC3A2
SLC41A2
SLC43A1
SLC43A2
SLC43A3
SLC44A1
SLC44A3-AS1
SLC44A4
SLC44A5
SLC45A4
SLC46A1
SLC47A2
SLC49A3
SLC4A1
SLC4A10
SLC4A11
SLC4A4
SLC4A5
SLC4A7
SLC4A8
SLC5A1
SLC5A2
SLC5A3
SLC5A4-AS1
SLC5A5
SLC66A1
SLC66A3
SLC6A12
SLC6A13
SLC6A14
SLC6A15
SLC6A16
SLC6A17
SLC6A4
SLC6A5
SLC6A6
SLC6A7
SLC6A8
SLC7A11
SLC7A14
SLC7A2
SLC7A5
SLC7A6OS
SLC7A7
SLC7A8
SLC7A9
SLC8A1
SLC8A2
SLC8B1
SLC9A1
SLC9A3
SLC9A3R1
SLC9A3R1-AS1
SLC9A3R2
SLC9A7
SLC9A9
SLCO1A2
SLCO1B1
SLCO1B3
SLCO2B1
SLCO3A1
SLCO4A1
SLCO5A1
SLF2
SLFN11
SLFN12L
SLFN14
SLFNL1
SLFNL1-AS1
SLIT2
SLIT3
SLITRK4
SLITRK5
SLK
SLPI
SLU7
SLX1A
SMAD1-AS1
SMAD2
SMAD3
SMAD6
SMAP2
SMARCA1
SMARCA2
SMARCA5
SMARCB1
SMARCD1
SMARCD2
SMARCD3
SMARCE1
SMC1A
SMC1B
SMC2
SMC4
SMC5
SMCHD1
SMCO2
SMG6
SMIM10L1
SMIM10L2B
SMIM14
SMIM19
SMIM27
SMIM3
SMIM30
SMIM31
SMOC1
SMOC2
SMOX
SMPD3
SMPD4P1
SMPX
SMTN
SMURF1
SMURF2
SMYD1
SMYD3
SMYD4
SNAP23
SNAP25
SNAP25-AS1
SNAP29
SNAP91
SNAPC1
SNCA
SNCAIP
SNCB
SND1-IT1
SNED1
SNHG1
SNHG10
SNHG12
SNHG14
SNHG17
SNHG19
SNHG21
SNHG25
SNHG27
SNHG29
SNHG3
SNHG30
SNHG32
SNHG4
SNHG5
SNHG6
SNHG7
SNHG8
SNIP1
SNORA31
SNORA46
SNORA71C
SNORA71D
SNRK
SNRNP40
SNRPA
SNRPA1
SNTB1
SNTG2
SNX1
SNX10
SNX11
SNX13
SNX20
SNX21
SNX24
SNX29
SNX31
SNX5
SNX9
SOAT1
SOBP
SOCS1
SOCS4
SOD2
SOGA3
SORBS1
SORBS2
SORBS3
SORCS1
SORCS2
SORCS3
SORD
SORD2P
SORT1
SOS1
SOS2
SOST
SOSTDC1
SOX2
SOX2-OT
SOX30
SOX4
SOX5
SOX6
SOX7
SOX8
SOX9-AS1
SP1
SP100
SP140
SPA17
SPACA4
SPAG16
SPAG17
SPAG4
SPAG5
SPAG6
SPAG7
SPAG9
SPAST
SPATA13
SPATA17-AS1
SPATA18
SPATA20
SPATA2L
SPATA3
SPATA31A6
SPATA31E1
SPATA6
SPATA6L
SPATA7
SPATC1L
SPC25
SPDL1
SPDYA
SPECC1L
SPEG
SPEN
SPG21
SPHK2
SPI1
SPIN1
SPIN2A
SPINK13
SPINK5
SPINK8
SPN
SPNS2
SPO11
SPOCD1
SPOCK1
SPOCK3
SPP1
SPP2
SPPL2B
SPR
SPRED2
SPRR2A
SPRR2D
SPRR2E
SPRR2F
SPRTN
SPRY2
SPRY4
SPRY4-AS1
SPSB1
SPSB3
SPSB4
SPTA1
SPTAN1
SPTB
SPTBN1
SPTLC1
SPTLC3
SPTSSA
SPTSSB
SPTY2D1
SQLE
SQSTM1
SRBD1
SRCAP
SRD5A1
SRD5A2
SRD5A3
SREBF1
SRGAP1
SRGAP2C
SRGN
SRI
SRP54
SRPK2
SRPK3
SRPRB
SRPX
SRPX2
SRRT
SRSF10
SRSF2
SRSF7
SS18L2
SSBP1
SSBP3
SSBP3-AS1
SSBP4
SSC4D
SSC5D
SSH1
SSH2
SSR3
SSR4
SSTR2
SSX5
ST14
ST18
ST3GAL1
ST3GAL2
ST3GAL6
ST3GAL6-AS1
ST6GAL1
ST6GAL2
ST6GALNAC1
ST6GALNAC2
ST6GALNAC3
ST6GALNAC4
ST6GALNAC5
ST7
ST7L
ST8SIA4
ST8SIA5
ST8SIA6
STAB1
STAB2
STAC
STAC3
STAG1
STAG2
STAG3
STAP1
STARD13
STARD3NL
STARD6
STARD7
STAT1
STAT4
STAT5A
STAT5B
STAT6
STAU2
STC1
STC2
STEAP1B
STEAP2
STEEP1
STIL
STIM1
STIM2
STING1
STK10
STK17A
STK17B
STK26
STK32A
STK32A-AS1
STK32B
STK32C
STK38L
STK39
STK40
STMN1
STMN4
STOML1
STOML2
STON1
STON1-GTF2A1L
STON2
STPG1
STPG2-AS1
STRA6
STRADB
STRAP
STRIP2
STRN3
STRN4
STT3B
STUM
STX11
STX18-IT1
STX1A
STX7
STXBP2
STXBP5
STXBP5-AS1
STXBP5L
STXBP6
STYK1
SUB1P1
SUCLG2-AS1
SUCNR1
SUCO
SUGCT
SUGP2
SULF1
SULF2
SULT1A3
SULT1B1
SULT1C2
SULT2B1
SUMO4
SUPT16H
SURF1
SUSD2
SV2A
SVEP1
SVIL
SVIP
SWAP70
SYAP1
SYBU
SYCP2
SYCP2L
SYDE2
SYF2
SYMPK
SYN1
SYN2
SYN3
SYNDIG1
SYNE1
SYNE2
SYNJ2
SYNJ2BP
SYNM-AS2
SYNPO
SYNPO2
SYNRG
SYPL1
SYPL2
SYT1
SYT10
SYT13
SYT14
SYT16
SYT17
SYT2
SYT5
SYT6
SYT7
SYTL2
SYTL3
SYTL4
SYTL5
SZRD1
TAB2
TAC1
TACC1
TACC3
TACR1
TACR2
TACR3
TACSTD2
TAF1
TAF10
TAF11
TAF11L2
TAF15
TAF1D
TAF2
TAF3
TAF4
TAF5L
TAF7
TAF9BP1
TAFA3
TAFA4
TAGAP
TAGLN2
TANC1
TANC2
TANGO2
TAOK3
TAP1
TAPBP
TAPT1
TARBP1
TARID
TAS2R38
TAS2R5
TASP1
TAT
TATDN1
TATDN2P3
TATDN3
TAX1BP1
TBC1D1
TBC1D15
TBC1D19
TBC1D2
TBC1D22A
TBC1D22B
TBC1D23
TBC1D25
TBC1D4
TBC1D5
TBC1D7
TBC1D9
TBCB
TBCD
TBCK
TBL1X
TBL1XR1
TBL1Y
TBPL1
TBPL2
TBX15
TBX18
TBX2
TBX21
TBX3
TBX5
TBXA2R
TBXAS1
TC2N
TCAF1
TCAF2C
TCAF2P1
TCEA1
TCEAL9
TCERG1L
TCF12
TCF20
TCF24
TCF3
TCF7
TCF7L1
TCF7L2
TCIM
TCOF1
TCP1
TCP11L1
TCTEX1D2
TDO2
TDP1
TDP2
TDRD1
TDRD3
TEAD1
TEAD2
TEAD3
TEC
TECPR2
TEDC2-AS1
TEDDM1
TEKT2
TEN1-CDK3
TENM1
TENM2
TENM4
TENT2
TENT4B
TENT5A
TEP1
TERF2IP
TERT
TESC
TESK2
TET1
TET2
TEX14
TEX21P
TEX26
TEX28P3
TEX35
TEX41
TEX48
TEX51
TF
TFAP2B
TFAP2C
TFAP2D
TFAP4
TFB1M
TFDP1
TFDP2
TFE3
TFF2
TFPI
TFPI2
TFPT
TFR2
TFRC
TG
TGDS
TGFA
TGFB1
TGFB2
TGFBI
TGFBR1
TGFBR3
TGIF1
TGIF2P1
TGM1
TGM2
TGOLN2
THADA
THAP1
THAP3
THAP5
THAP7
THAP8
THAP9
THAP9-AS1
THBD
THBS1
THBS2
THEMIS
THEMIS3P
THG1L
THOC1
THOC3
THPO
THRA
THRAP3
THRB
THSD4
THSD7A
THSD7B
THUMPD1
THUMPD2
THUMPD3-AS1
THYN1
TIAM1
TICRR
TIE1
TIGAR
TIGIT
TIMD4
TIMM21
TIMM8B
TIMP1
TIMP2
TIMP3
TIMP4
TINF2
TIPIN
TIPRL
TJP2
TK1
TKT
TKTL1
TLCD2
TLE1
TLE2
TLE3
TLE4
TLL1
TLL2
TLN1
TLR1
TLR10
TLR7
TM4SF1
TM4SF18-AS1
TM4SF4
TM7SF2
TM7SF3
TM9SF3
TMC1
TMC5
TMCC3
TMCO3
TMCO5B
TMCO6
TMED10
TMED2
TMED3
TMED8
TMEFF2
TMEM101
TMEM104
TMEM106B
TMEM106C
TMEM107
TMEM108
TMEM109
TMEM123
TMEM131
TMEM131L
TMEM132A
TMEM132B
TMEM132D
TMEM138
TMEM141
TMEM14C
TMEM156
TMEM158
TMEM161A
TMEM161B-AS1
TMEM163
TMEM168
TMEM171
TMEM176A
TMEM178B
TMEM179B
TMEM183AP5
TMEM191C
TMEM199
TMEM208
TMEM212-AS1
TMEM220
TMEM230
TMEM232
TMEM233
TMEM234
TMEM236
TMEM240
TMEM243
TMEM253
TMEM255A
TMEM255B
TMEM258
TMEM260
TMEM263
TMEM273
TMEM30A
TMEM38A
TMEM38B
TMEM39B
TMEM40
TMEM41A
TMEM41B
TMEM63A
TMEM64
TMEM71
TMEM95
TMEM97
TMEM98
TMEM9B
TMF1
TMOD1
TMOD3
TMPO
TMPRSS11A
TMPRSS11E
TMPRSS11F
TMPRSS15
TMPRSS9
TMSB10
TMSB15B-AS1
TMT1B
TMTC1
TMTC2
TMTC3
TMTC4
TMX3
TMX4
TNC
TNFAIP2
TNFAIP3
TNFAIP6
TNFAIP8
TNFAIP8L3
TNFRSF10D
TNFRSF11B
TNFRSF12A
TNFRSF17
TNFRSF1A
TNFRSF1B
TNFRSF21
TNFRSF9
TNFSF10
TNFSF13B
TNFSF15
TNFSF8
TNFSF9
TNIK
TNIP1
TNIP3
TNK2
TNKS2
TNMD
TNNI1
TNNI3
TNPO1
TNPO3
TNRC6A
TNRC6B
TNRC6C
TNS1
TNS3
TNS4
TOB1
TOB2
TOLLIP
TOMM20
TOMM20L
TOMM34
TOMM40
TOMM40L
TOMM70
TOP2A
TOP2B
TOP3A
TOPBP1
TOR1AIP1
TOR3A
TOR4A
TOX
TOX3
TOX4
TP53BP1
TP53BP2
TP53I13
TP53I3
TP53INP2
TP63
TP73
TPBGL
TPCN2
TPD52
TPH2
TPI1
TPM1
TPM4
TPP1
TPR
TPRG1
TPSD1
TPSG1
TPST1
TPST2
TPT1
TPT1-AS1
TPTE
TPTEP1
TPX2
TRABD2A
TRABD2B
TRAF1
TRAF3
TRAF3IP2
TRAF3IP3
TRAF4
TRAF5
TRAF7
TRAM1
TRAM1L1
TRAM2
TRANK1
TRAPPC10
TRAPPC13
TRAPPC3
TRAPPC5
TRAPPC6A
TRAPPC6B
TRAV1-2
TRAV23DV6
TRAV26-1
TRAV3
TRAV36DV7
TRAV38-1
TRAV5
TRAV8-6
TRBV6-8
TRDN
TRDV1
TRGC2
TRGV5
TRGV8
TRHDE
TRIB2
TRIB3
TRIM11
TRIM13
TRIM14
TRIM22
TRIM24
TRIM26
TRIM31
TRIM36
TRIM37
TRIM38
TRIM41
TRIM51
TRIM52
TRIM56
TRIM6-TRIM34
TRIM61
TRIM67
TRIM72
TRIM8
TRIM9
TRIML2
TRIO
TRIOBP
TRIP11
TRIP12
TRIP13
TRIP6
TRIT1
TRMT11
TRMT112
TRMT1L
TRMT2A
TRMT6
TRNT1
TRO
TROAP
TRPA1
TRPC4
TRPC5
TRPC6
TRPC7
TRPM3
TRPM5
TRPM6
TRPM7
TRPS1
TRPV2
TRPV6
TSC1
TSC22D1
TSC22D2
TSC22D4
TSFM
TSG101
TSHZ2
TSHZ3
TSLP
TSPAN10
TSPAN13
TSPAN14
TSPAN17
TSPAN18
TSPAN32
TSPAN4
TSPAN6
TSPAN9
TSPEAR
TSPEAR-AS1
TSPOAP1
TSPYL1
TSPYL4
TSPYL6
TSR3
TSSC2
TSSK4
TTC14
TTC17
TTC19
TTC22
TTC27
TTC28
TTC29
TTC32
TTC38
TTC39A
TTC7A
TTF1
TTK
TTL
TTLL10-AS1
TTN
TTN-AS1
TUBA1A
TUBA1B
TUBA1C
TUBA3D
TUBAP9
TUBB
TUBB2A
TUBB3
TUBB4B
TUBD1
TUBE1
TUBG1
TUBG2
TUBGCP2
TUBGCP3
TUG1
TULP3
TULP4
TUSC3
TUT7
TWF1
TXK
TXLNA
TXLNG
TXN
TXNDC11
TXNDC16
TXNDC5
TXNIP
TXNL1
TXNRD1
TXNRD2
TYMP
TYMS
TYMSOS
TYR
TYRO3
TYROBP
TYW1B
U2AF1
U2AF2
U52112.2
UBA5
UBA6
UBA6-DT
UBAC1
UBALD2
UBASH3B
UBC
UBE2A
UBE2D1
UBE2D4
UBE2E2
UBE2H
UBE2K
UBE2L3
UBE2L6
UBE2Q2P13
UBE2S
UBE2T
UBE2W
UBE3A
UBE3C
UBE3D
UBE4A
UBL3
UBN2
UBQLNL
UBR1
UBR2
UBR3
UBR7
UBTF
UBXN10
UBXN11
UBXN7
UCP1
UCP2
UFD1
UFL1
UGCG
UGDH
UGT1A4
UGT1A6
UGT1A8
UGT1A9
UGT2B15
UGT2B26P
UGT2B4
UGT2B7
UGT8
UHMK1
UHRF1
UHRF1BP1
UIMC1
ULBP2
ULK2
UNC119
UNC13D
UNC5B
UNC5C
UNC80
UNG
UNK
UNKL
UPB1
UPF1
UPK1A
UPP1
UPP2
UPRT
UQCC2
UQCC5
UQCRC1
UQCRH
URB2
UROD
USE1
USF3
USH1C
USH2A
USH2A-AS2
USP1
USP10
USP11
USP12
USP13
USP15
USP17L21
USP2
USP24
USP28
USP3
USP30
USP30-AS1
USP32
USP33
USP36
USP37
USP38
USP40
USP46
USP48
USP50
USP53
USP6
USP7
USP8
USPL1
UST
UTP18
UTS2
UTS2R
VAMP2
VAMP3
VAMP7
VANGL2
VASH1
VASP
VAT1
VAT1L
VAV3
VCAM1
VCAN
VCL
VCPIP1
VDAC3
VEGFA
VEGFC
VEGFD
VENTX
VEPH1
VEZF1
VEZT
VGF
VGLL2
VGLL3
VGLL4
VHL
VHLL
VIM
VKORC1
VLDLR-AS1
VMAC
VMP1
VN2R19P
VPS13A
VPS13B
VPS13C
VPS13D
VPS35
VPS41
VPS4B
VPS50
VPS53
VPS54
VPS9D1
VRK1
VRK2
VRTN
VSIG10
VSIG2
VSTM2A
VSTM4
VSTM5
VTA1
VWDE
WAC-AS1
WAPL
WARS
WARS2-AS1
WAS
WASF1
WASF3
WASHC3
WASHC4
WASL
WBP1
WBP11
WBP2
WDFY1
WDHD1
WDR1
WDR11
WDR11-AS1
WDR18
WDR26
WDR27
WDR3
WDR37
WDR47
WDR49
WDR53
WDR53P1
WDR54
WDR55
WDR60
WDR62
WDR7
WDR70
WDR72
WDR76
WEE1
WFDC10B
WFDC3
WFDC5
WFDC8
WHRN
WIPF2
WIPI1
WISP1
WIZ
WNK1
WNK3
WNT11
WNT16
WNT2B
WNT5A
WNT5B
WNT7B
WNT8A
WNT8B
WNT9A
WRN
WSB2
WSCD2
WT1
WTAP
WTAPP1
WTIP
WWC1
WWC3
WWOX
WWP2
WWTR1
XAB2
XACT
XAGE1B
XAGE2
XAGE5
XBP1
XBP1P1
XIRP1
XK
XKR3
XPC
XPO1
XPOT
XPR1
XRCC1
XRCC2
XRCC5
XRN1
XRN2
XYLB
XYLT1
XYLT2
YAF2
YARS
YBX1
YBX2
YBX3
YDJC
YES1
YIPF1
YIPF4
YIPF5
YPEL2
YPEL3
YRDC
YTHDC1
YTHDC2
YTHDF3
YWHAZ
YY1P1
Z93403.1
Z95331.1
ZAN
ZBED4
ZBED5
ZBTB1
ZBTB11
ZBTB20
ZBTB21
ZBTB25
ZBTB32
ZBTB37
ZBTB38
ZBTB41
ZBTB43
ZBTB44
ZBTB47-AS1
ZBTB7C
ZBTB8OSP2
ZC3H11A
ZC3H12A
ZC3H12B
ZC3H12C
ZC3H15
ZC3H3
ZC3H8
ZC3HAV1
ZC3HAV1L
ZC3HC1
ZC4H2
ZCCHC12
ZCCHC13
ZCCHC17
ZCCHC24
ZCCHC8
ZCRB1
ZCWPW1
ZDHHC16
ZDHHC18
ZDHHC20
ZDHHC20-IT1
ZDHHC22
ZDHHC3
ZDHHC4P1
ZDHHC6
ZDHHC8
ZDHHC9
ZEB1
ZEB2
ZFAND2A
ZFAND5
ZFAND6
ZFAS1
ZFAT
ZFC3H1
ZFHX4
ZFHX4-AS1
ZFP36L1
ZFP36L2
ZFP64
ZFP82
ZFP91P1
ZFPM1
ZFPM2
ZFPM2-AS1
ZFR
ZFR2
ZFX
ZFY
ZFYVE16
ZFYVE26
ZFYVE28
ZHX1
ZIC2
ZKSCAN1
ZKSCAN8
ZKSCAN8P1
ZMAT1
ZMAT3
ZMAT4
ZMIZ1-AS1
ZMPSTE24
ZMYM2
ZMYM5
ZMYM6
ZMYND10
ZMYND11
ZMYND12
ZMYND19
ZMYND19P1
ZNF106
ZNF112
ZNF12
ZNF121
ZNF143
ZNF185
ZNF195
ZNF200
ZNF207
ZNF213
ZNF215
ZNF217
ZNF219
ZNF226
ZNF233
ZNF235
ZNF26
ZNF260
ZNF263
ZNF264
ZNF267
ZNF268
ZNF275
ZNF28
ZNF280A
ZNF280C
ZNF280D
ZNF283
ZNF286A
ZNF292
ZNF300P1
ZNF302
ZNF311
ZNF318
ZNF32
ZNF322
ZNF324
ZNF330
ZNF333
ZNF334
ZNF33B
ZNF341
ZNF343
ZNF346
ZNF350
ZNF365
ZNF367
ZNF37A
ZNF385A
ZNF385B
ZNF385D
ZNF394
ZNF397
ZNF415
ZNF416
ZNF417
ZNF418
ZNF423
ZNF426
ZNF430
ZNF431
ZNF445
ZNF446
ZNF451
ZNF460
ZNF479
ZNF480
ZNF484
ZNF506
ZNF510
ZNF512
ZNF518A
ZNF521
ZNF532
ZNF536
ZNF541
ZNF550
ZNF560
ZNF562
ZNF570
ZNF582
ZNF584
ZNF586
ZNF587
ZNF597
ZNF607
ZNF608
ZNF618
ZNF621
ZNF638
ZNF644
ZNF652
ZNF654
ZNF664
ZNF671
ZNF680
ZNF682
ZNF684
ZNF69
ZNF699
ZNF701
ZNF703
ZNF704
ZNF705A
ZNF707
ZNF714
ZNF720
ZNF721
ZNF723
ZNF747
ZNF749
ZNF76
ZNF766
ZNF785
ZNF79
ZNF791
ZNF80
ZNF800
ZNF804A
ZNF804B
ZNF813
ZNF815P
ZNF816-ZNF321P
ZNF829
ZNF830
ZNF839
ZNF84
ZNF840P
ZNF843
ZNF846
ZNF875
ZNF891
ZNF91
ZNF92
ZNHIT6
ZNRF1
ZP1
ZPBP
ZPLD1
ZRANB1
ZSCAN1
ZSCAN12
ZSCAN16-AS1
ZSCAN23
ZSCAN31
ZSCAN9
ZSWIM5
ZSWIM7
ZSWIM8
ZUP1
ZW10
ZXDC
ZYX
ZZEF1
ZZZ3
